{
  "type": "statusbar",
  "version": "1.0.0",
  "metadata": null,
  "data":
  {
    "numberfonts":
    [
      {
        "name": "BigRed",
        "type": 0,
        "stem": "STT"
      },
      {
        "name": "SmallGrey",
        "type": 0,
        "stem": "STG"
      },
      {
        "name": "SmallYellow",
        "type": 0,
        "stem": "STYS"
      }
    ],
    "statusbars":
    [
      {
        "height": 32,
        "fullscreenrender": false,
        "fillflat": null,
        "children":
        [
          {
            "graphic":
            {
              "x": 160,
              "y": 0,
              "alignment": 1,
              "patch": "STBAR",
              "tranmap": null,
              "translation": null,
              "conditions": null,
              "children": null
            }
          },
          {
            "facebackground":
            {
              "x": 143,
              "y": 1,
              "alignment": 0,
              "tranmap": null,
              "translation": null,
              "conditions":
              [
                {
                  "condition": 15,
                  "param": 0
                }
              ],
              "children": null
            }
          },
          {
            "face":
            {
              "x": 143,
              "y": 0,
              "alignment": 0,
              "tranmap": null,
              "translation": null,
              "conditions": null,
              "children": null
            }
          },
          {
            "number":
            {
              "x": 44,
              "y": 3,
              "alignment": 2,
              "font": "BigRed",
              "tranmap": null,
              "translation": null,
              "type": 4,
              "param": 0,
              "maxlength": 3,
              "conditions":
              [
                {
                  "condition": 4,
                  "param": 0
                },
                {
                  "condition": 22,
                  "param": 0
                }
              ],
              "children": null
            }
          },
          {
            "number":
            {
              "x": 44,
              "y": 3,
              "alignment": 2,
              "font": "BigRed",
              "tranmap": null,
              "translation": "CRRED",
              "type": 4,
              "param": 0,
              "maxlength": 3,
              "conditions":
              [
                {
                  "condition": 4,
                  "param": 0
                },
                {
                  "condition": 20,
                  "param": 0
                },
                {
                  "condition": 22,
                  "param": 1
                }
              ],
              "children": null
            }
          },
          {
            "number":
            {
              "x": 44,
              "y": 3,
              "alignment": 2,
              "font": "BigRed",
              "tranmap": null,
              "translation": "CRGOLD",
              "type": 4,
              "param": 0,
              "maxlength": 3,
              "conditions":
              [
                {
                  "condition": 4,
                  "param": 0
                },
                {
                  "condition": 20,
                  "param": 25
                },
                {
                  "condition": 22,
                  "param": 1
                }
              ],
              "children": null
            }
          },
          {
            "number":
            {
              "x": 44,
              "y": 3,
              "alignment": 2,
              "font": "BigRed",
              "tranmap": null,
              "translation": "CRGREEN",
              "type": 4,
              "param": 0,
              "maxlength": 3,
              "conditions":
              [
                {
                  "condition": 4,
                  "param": 0
                },
                {
                  "condition": 20,
                  "param": 50
                },
                {
                  "condition": 22,
                  "param": 1
                }
              ],
              "children": null
            }
          },
          {
            "percent":
            {
              "x": 104,
              "y": 3,
              "alignment": 2,
              "font": "BigRed",
              "tranmap": null,
              "translation": null,
              "type": 0,
              "param": 0,
              "maxlength": 3,
              "conditions":
              [
                {
                  "condition": 22,
                  "param": 0
                }
              ],
              "children": null
            }
          },
          {
            "percent":
            {
              "x": 104,
              "y": 3,
              "alignment": 2,
              "font": "BigRed",
              "tranmap": null,
              "translation": "CRRED",
              "type": 0,
              "param": 0,
              "maxlength": 3,
              "conditions":
              [
                {
                  "condition": 19,
                  "param": 0
                },
                {
                  "condition": 22,
                  "param": 1
                }
              ],
              "children": null
            }
          },
          {
            "percent":
            {
              "x": 104,
              "y": 3,
              "alignment": 2,
              "font": "BigRed",
              "tranmap": null,
              "translation": "CRGOLD",
              "type": 0,
              "param": 0,
              "maxlength": 3,
              "conditions":
              [
                {
                  "condition": 19,
                  "param": 25
                },
                {
                  "condition": 22,
                  "param": 1
                }
              ],
              "children": null
            }
          },
          {
            "percent":
            {
              "x": 104,
              "y": 3,
              "alignment": 2,
              "font": "BigRed",
              "tranmap": null,
              "translation": "CRGREEN",
              "type": 0,
              "param": 0,
              "maxlength": 3,
              "conditions":
              [
                {
                  "condition": 19,
                  "param": 50
                },
                {
                  "condition": 22,
                  "param": 1
                }
              ],
              "children": null
            }
          },
          {
            "percent":
            {
              "x": 235,
              "y": 3,
              "alignment": 2,
              "font": "BigRed",
              "tranmap": null,
              "translation": null,
              "type": 1,
              "param": 0,
              "maxlength": 3,
              "conditions":
              [
                {
                  "condition": 22,
                  "param": 0
                }
              ],
              "children": null
            }
          },
          {
            "percent":
            {
              "x": 235,
              "y": 3,
              "alignment": 2,
              "font": "BigRed",
              "tranmap": null,
              "translation": "CRRED",
              "type": 1,
              "param": 0,
              "maxlength": 3,
              "conditions":
              [
                {
                  "condition": 21,
                  "param": 0
                },
                {
                  "condition": 22,
                  "param": 1
                }
              ],
              "children": null
            }
          },
          {
            "percent":
            {
              "x": 235,
              "y": 3,
              "alignment": 2,
              "font": "BigRed",
              "tranmap": null,
              "translation": "CRGOLD",
              "type": 1,
              "param": 0,
              "maxlength": 3,
              "conditions":
              [
                {
                  "condition": 21,
                  "param": 25
                },
                {
                  "condition": 22,
                  "param": 1
                }
              ],
              "children": null
            }
          },
          {
            "percent":
            {
              "x": 235,
              "y": 3,
              "alignment": 2,
              "font": "BigRed",
              "tranmap": null,
              "translation": "CRGREEN",
              "type": 1,
              "param": 0,
              "maxlength": 3,
              "conditions":
              [
                {
                  "condition": 21,
                  "param": 50
                },
                {
                  "condition": 22,
                  "param": 1
                }
              ],
              "children": null
            }
          },
          {
            "percent":
            {
              "x": 235,
              "y": 3,
              "alignment": 2,
              "font": "BigRed",
              "tranmap": null,
              "translation": "CRBLUE",
              "type": 1,
              "param": 0,
              "maxlength": 3,
              "conditions":
              [
                {
                  "condition": 21,
                  "param": 100
                },
                {
                  "condition": 22,
                  "param": 1
                }
              ],
              "children": null
            }
          },
          {
            "number":
            {
              "x": 138,
              "y": 3,
              "alignment": 2,
              "font": "BigRed",
              "tranmap": null,
              "translation": null,
              "type": 2,
              "param": 0,
              "maxlength": 2,
              "conditions":
              [
                {
                  "condition": 14,
                  "param": 2
                }
              ],
              "children": null
            }
          },
          {
            "graphic":
            {
              "x": 104,
              "y": 0,
              "alignment": 0,
              "patch": "STARMS",
              "tranmap": null,
              "translation": null,
              "conditions":
              [
                {
                  "condition": 15,
                  "param": 2
                }
              ],
              "children":
              [
                {
                  "graphic":
                  {
                    "x": 7,
                    "y": 4,
                    "alignment": 0,
                    "patch": "STGNUM2",
                    "tranmap": null,
                    "translation": null,
                    "conditions":
                    [
                      {
                        "condition": 7,
                        "param": 2
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic":
                  {
                    "x": 7,
                    "y": 4,
                    "alignment": 0,
                    "patch": "STYSNUM2",
                    "tranmap": null,
                    "translation": null,
                    "conditions":
                    [
                      {
                        "condition": 6,
                        "param": 2
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic":
                  {
                    "x": 19,
                    "y": 4,
                    "alignment": 0,
                    "patch": "STGNUM3",
                    "tranmap": null,
                    "translation": null,
                    "conditions":
                    [
                      {
                        "condition": 7,
                        "param": 3
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic":
                  {
                    "x": 19,
                    "y": 4,
                    "alignment": 0,
                    "patch": "STYSNUM3",
                    "tranmap": null,
                    "translation": null,
                    "conditions":
                    [
                      {
                        "condition": 6,
                        "param": 3
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic":
                  {
                    "x": 31,
                    "y": 4,
                    "alignment": 0,
                    "patch": "STGNUM4",
                    "tranmap": null,
                    "translation": null,
                    "conditions":
                    [
                      {
                        "condition": 7,
                        "param": 4
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic":
                  {
                    "x": 31,
                    "y": 4,
                    "alignment": 0,
                    "patch": "STYSNUM4",
                    "tranmap": null,
                    "translation": null,
                    "conditions":
                    [
                      {
                        "condition": 6,
                        "param": 4
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic":
                  {
                    "x": 7,
                    "y": 14,
                    "alignment": 0,
                    "patch": "STGNUM5",
                    "tranmap": null,
                    "translation": null,
                    "conditions":
                    [
                      {
                        "condition": 7,
                        "param": 5
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic":
                  {
                    "x": 7,
                    "y": 14,
                    "alignment": 0,
                    "patch": "STYSNUM5",
                    "tranmap": null,
                    "translation": null,
                    "conditions":
                    [
                      {
                        "condition": 6,
                        "param": 5
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic":
                  {
                    "x": 19,
                    "y": 14,
                    "alignment": 0,
                    "patch": "STGNUM6",
                    "tranmap": null,
                    "translation": null,
                    "conditions":
                    [
                      {
                        "condition": 7,
                        "param": 6
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic":
                  {
                    "x": 19,
                    "y": 14,
                    "alignment": 0,
                    "patch": "STYSNUM6",
                    "tranmap": null,
                    "translation": null,
                    "conditions":
                    [
                      {
                        "condition": 6,
                        "param": 6
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic":
                  {
                    "x": 31,
                    "y": 14,
                    "alignment": 0,
                    "patch": "STGNUM7",
                    "tranmap": null,
                    "translation": null,
                    "conditions":
                    [
                      {
                        "condition": 7,
                        "param": 7
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic":
                  {
                    "x": 31,
                    "y": 14,
                    "alignment": 0,
                    "patch": "STYSNUM7",
                    "tranmap": null,
                    "translation": null,
                    "conditions":
                    [
                      {
                        "condition": 6,
                        "param": 7
                      }
                    ],
                    "children": null
                  }
                }
              ]
            }
          },
          {
            "number":
            {
              "x": 288,
              "y": 5,
              "alignment": 2,
              "font": "SmallYellow",
              "tranmap": null,
              "translation": null,
              "type": 3,
              "param": 0,
              "maxlength": 3,
              "conditions": null,
              "children": null
            }
          },
          {
            "number":
            {
              "x": 314,
              "y": 5,
              "alignment": 2,
              "font": "SmallYellow",
              "tranmap": null,
              "translation": null,
              "type": 5,
              "param": 0,
              "maxlength": 3,
              "conditions": null,
              "children": null
            }
          },
          {
            "number":
            {
              "x": 288,
              "y": 11,
              "alignment": 2,
              "font": "SmallYellow",
              "tranmap": null,
              "translation": null,
              "type": 3,
              "param": 1,
              "maxlength": 3,
              "conditions": null,
              "children": null
            }
          },
          {
            "number":
            {
              "x": 314,
              "y": 11,
              "alignment": 2,
              "font": "SmallYellow",
              "tranmap": null,
              "translation": null,
              "type": 5,
              "param": 1,
              "maxlength": 3,
              "conditions": null,
              "children": null
            }
          },
          {
            "number":
            {
              "x": 288,
              "y": 17,
              "alignment": 2,
              "font": "SmallYellow",
              "tranmap": null,
              "translation": null,
              "type": 3,
              "param": 3,
              "maxlength": 3,
              "conditions": null,
              "children": null
            }
          },
          {
            "number":
            {
              "x": 314,
              "y": 17,
              "alignment": 2,
              "font": "SmallYellow",
              "tranmap": null,
              "translation": null,
              "type": 5,
              "param": 3,
              "maxlength": 3,
              "conditions": null,
              "children": null
            }
          },
          {
            "number":
            {
              "x": 288,
              "y": 23,
              "alignment": 2,
              "font": "SmallYellow",
              "tranmap": null,
              "translation": null,
              "type": 3,
              "param": 2,
              "maxlength": 3,
              "conditions": null,
              "children": null
            }
          },
          {
            "number":
            {
              "x": 314,
              "y": 23,
              "alignment": 2,
              "font": "SmallYellow",
              "tranmap": null,
              "translation": null,
              "type": 5,
              "param": 2,
              "maxlength": 3,
              "conditions": null,
              "children": null
            }
          },
          {
            "graphic":
            {
              "x": 239,
              "y": 3,
              "alignment": 0,
              "patch": "STKEYS0",
              "tranmap": null,
              "translation": null,
              "conditions":
              [
                {
                  "condition": 10,
                  "param": 1
                },
                {
                  "condition": 11,
                  "param": 4
                }
              ],
              "children": null
            }
          },
          {
            "graphic":
            {
              "x": 239,
              "y": 3,
              "alignment": 0,
              "patch": "STKEYS3",
              "tranmap": null,
              "translation": null,
              "conditions":
              [
                {
                  "condition": 11,
                  "param": 1
                },
                {
                  "condition": 10,
                  "param": 4
                }
              ],
              "children": null
            }
          },
          {
            "graphic":
            {
              "x": 239,
              "y": 3,
              "alignment": 0,
              "patch": "STKEYS3",
              "tranmap": null,
              "translation": null,
              "conditions":
              [
                {
                  "condition": 10,
                  "param": 1
                },
                {
                  "condition": 10,
                  "param": 4
                },
                {
                  "condition": 13,
                  "param": 1
                }
              ],
              "children": null
            }
          },
          {
            "graphic":
            {
              "x": 239,
              "y": 3,
              "alignment": 0,
              "patch": "STKEYS6",
              "tranmap": null,
              "translation": null,
              "conditions":
              [
                {
                  "condition": 10,
                  "param": 1
                },
                {
                  "condition": 10,
                  "param": 4
                },
                {
                  "condition": 12,
                  "param": 1
                }
              ],
              "children": null
            }
          },
          {
            "graphic":
            {
              "x": 239,
              "y": 13,
              "alignment": 0,
              "patch": "STKEYS1",
              "tranmap": null,
              "translation": null,
              "conditions":
              [
                {
                  "condition": 10,
                  "param": 2
                },
                {
                  "condition": 11,
                  "param": 5
                }
              ],
              "children": null
            }
          },
          {
            "graphic":
            {
              "x": 239,
              "y": 13,
              "alignment": 0,
              "patch": "STKEYS4",
              "tranmap": null,
              "translation": null,
              "conditions":
              [
                {
                  "condition": 11,
                  "param": 2
                },
                {
                  "condition": 10,
                  "param": 5
                }
              ],
              "children": null
            }
          },
          {
            "graphic":
            {
              "x": 239,
              "y": 13,
              "alignment": 0,
              "patch": "STKEYS4",
              "tranmap": null,
              "translation": null,
              "conditions":
              [
                {
                  "condition": 10,
                  "param": 2
                },
                {
                  "condition": 10,
                  "param": 5
                },
                {
                  "condition": 13,
                  "param": 1
                }
              ],
              "children": null
            }
          },
          {
            "graphic":
            {
              "x": 239,
              "y": 13,
              "alignment": 0,
              "patch": "STKEYS7",
              "tranmap": null,
              "translation": null,
              "conditions":
              [
                {
                  "condition": 10,
                  "param": 2
                },
                {
                  "condition": 10,
                  "param": 5
                },
                {
                  "condition": 12,
                  "param": 1
                }
              ],
              "children": null
            }
          },
          {
            "graphic":
            {
              "x": 239,
              "y": 23,
              "alignment": 0,
              "patch": "STKEYS2",
              "tranmap": null,
              "translation": null,
              "conditions":
              [
                {
                  "condition": 10,
                  "param": 3
                },
                {
                  "condition": 11,
                  "param": 6
                }
              ],
              "children": null
            }
          },
          {
            "graphic":
            {
              "x": 239,
              "y": 23,
              "alignment": 0,
              "patch": "STKEYS5",
              "tranmap": null,
              "translation": null,
              "conditions":
              [
                {
                  "condition": 11,
                  "param": 3
                },
                {
                  "condition": 10,
                  "param": 6
                }
              ],
              "children": null
            }
          },
          {
            "graphic":
            {
              "x": 239,
              "y": 23,
              "alignment": 0,
              "patch": "STKEYS5",
              "tranmap": null,
              "translation": null,
              "conditions":
              [
                {
                  "condition": 10,
                  "param": 3
                },
                {
                  "condition": 10,
                  "param": 6
                },
                {
                  "condition": 13,
                  "param": 1
                }
              ],
              "children": null
            }
          },
          {
            "graphic":
            {
              "x": 239,
              "y": 23,
              "alignment": 0,
              "patch": "STKEYS8",
              "tranmap": null,
              "translation": null,
              "conditions":
              [
                {
                  "condition": 10,
                  "param": 3
                },
                {
                  "condition": 10,
                  "param": 6
                },
                {
                  "condition": 12,
                  "param": 1
                }
              ],
              "children": null
            }
          }
        ]
      },
      {
        "height": 200,
        "fullscreenrender": true,
        "fillflat": null,
        "children":
        [
          {
            "canvas":
            {
              "x": 0,
              "y": 0,
              "alignment": 0,
              "tranmap": null,
              "translation": null,
              "conditions":
              [
                {
                  "condition": 18,
                  "param": 0
                }
              ],
              "children":
              [
                {
                  "facebackground":
                  {
                    "x": 19,
                    "y": 162,
                    "alignment": 0,
                    "tranmap": null,
                    "translation": null,
                    "conditions":
                    [
                      {
                        "condition": 15,
                        "param": 0
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "face":
                  {
                    "x": 20,
                    "y": 161,
                    "alignment": 0,
                    "tranmap": null,
                    "translation": null,
                    "conditions": null,
                    "children": null
                  }
                },
                {
                  "number":
                  {
                    "x": 53,
                    "y": 175,
                    "alignment": 0,
                    "font": "BigRed",
                    "tranmap": null,
                    "translation": null,
                    "type": 0,
                    "param": 0,
                    "maxlength": 3,
                    "conditions": null,
                    "children": null
                  }
                },
                {
                  "graphic":
                  {
                    "x": 292,
                    "y": 189,
                    "alignment": 0,
                    "patch": "CLIPA0",
                    "tranmap": null,
                    "translation": null,
                    "conditions":
                    [
                      {
                        "condition": 5,
                        "param": 0
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic":
                  {
                    "x": 295,
                    "y": 186,
                    "alignment": 0,
                    "patch": "SHELA0",
                    "tranmap": null,
                    "translation": null,
                    "conditions":
                    [
                      {
                        "condition": 5,
                        "param": 1
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic":
                  {
                    "x": 297,
                    "y": 192,
                    "alignment": 0,
                    "patch": "FTNKA0",
                    "tranmap": null,
                    "translation": null,
                    "conditions":
                    [
                      {
                        "condition": 5,
                        "param": 2
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic":
                  {
                    "x": 295,
                    "y": 195,
                    "alignment": 0,
                    "patch": "ROCKA0",
                    "tranmap": null,
                    "translation": null,
                    "conditions":
                    [
                      {
                        "condition": 5,
                        "param": 3
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "number":
                  {
                    "x": 285,
                    "y": 175,
                    "alignment": 2,
                    "font": "BigRed",
                    "tranmap": null,
                    "translation": null,
                    "type": 4,
                    "param": 0,
                    "maxlength": 3,
                    "conditions":
                    [
                      {
                        "condition": 4,
                        "param": 0
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic":
                  {
                    "x": 125,
                    "y": 192,
                    "alignment": 0,
                    "patch": "ARM1A0",
                    "tranmap": null,
                    "translation": null,
                    "conditions":
                    [
                      {
                        "condition": 11,
                        "param": 15
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic":
                  {
                    "x": 125,
                    "y": 192,
                    "alignment": 0,
                    "patch": "ARM2A0",
                    "tranmap": null,
                    "translation": null,
                    "conditions":
                    [
                      {
                        "condition": 10,
                        "param": 15
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "number":
                  {
                    "x": 145,
                    "y": 175,
                    "alignment": 0,
                    "font": "BigRed",
                    "tranmap": null,
                    "translation": null,
                    "type": 1,
                    "param": 0,
                    "maxlength": 3,
                    "conditions": null,
                    "children": null
                  }
                },
                {
                  "number":
                  {
                    "x": 300,
                    "y": 5,
                    "alignment": 2,
                    "font": "BigRed",
                    "tranmap": null,
                    "translation": null,
                    "type": 2,
                    "param": 0,
                    "maxlength": 2,
                    "conditions":
                    [
                      {
                        "condition": 14,
                        "param": 2
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "canvas":
                  {
                    "x": 310,
                    "y": 168,
                    "alignment": 0,
                    "tranmap": null,
                    "translation": null,
                    "conditions": null,
                    "children":
                    [
                      {
                        "graphic":
                        {
                          "x": 0,
                          "y": 0,
                          "alignment": 0,
                          "patch": "STKEYS0",
                          "tranmap": null,
                          "translation": null,
                          "conditions":
                          [
                            {
                              "condition": 10,
                              "param": 1
                            },
                            {
                              "condition": 11,
                              "param": 4
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic":
                        {
                          "x": 0,
                          "y": 0,
                          "alignment": 0,
                          "patch": "STKEYS3",
                          "tranmap": null,
                          "translation": null,
                          "conditions":
                          [
                            {
                              "condition": 11,
                              "param": 1
                            },
                            {
                              "condition": 10,
                              "param": 4
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic":
                        {
                          "x": 0,
                          "y": 0,
                          "alignment": 0,
                          "patch": "STKEYS3",
                          "tranmap": null,
                          "translation": null,
                          "conditions":
                          [
                            {
                              "condition": 10,
                              "param": 1
                            },
                            {
                              "condition": 10,
                              "param": 4
                            },
                            {
                              "condition": 13,
                              "param": 1
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic":
                        {
                          "x": 0,
                          "y": 0,
                          "alignment": 0,
                          "patch": "STKEYS6",
                          "tranmap": null,
                          "translation": null,
                          "conditions":
                          [
                            {
                              "condition": 10,
                              "param": 1
                            },
                            {
                              "condition": 10,
                              "param": 4
                            },
                            {
                              "condition": 12,
                              "param": 1
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic":
                        {
                          "x": 0,
                          "y": 10,
                          "alignment": 0,
                          "patch": "STKEYS1",
                          "tranmap": null,
                          "translation": null,
                          "conditions":
                          [
                            {
                              "condition": 10,
                              "param": 2
                            },
                            {
                              "condition": 11,
                              "param": 5
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic":
                        {
                          "x": 0,
                          "y": 10,
                          "alignment": 0,
                          "patch": "STKEYS4",
                          "tranmap": null,
                          "translation": null,
                          "conditions":
                          [
                            {
                              "condition": 11,
                              "param": 2
                            },
                            {
                              "condition": 10,
                              "param": 5
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic":
                        {
                          "x": 0,
                          "y": 10,
                          "alignment": 0,
                          "patch": "STKEYS4",
                          "tranmap": null,
                          "translation": null,
                          "conditions":
                          [
                            {
                              "condition": 10,
                              "param": 2
                            },
                            {
                              "condition": 10,
                              "param": 5
                            },
                            {
                              "condition": 13,
                              "param": 1
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic":
                        {
                          "x": 0,
                          "y": 10,
                          "alignment": 0,
                          "patch": "STKEYS7",
                          "tranmap": null,
                          "translation": null,
                          "conditions":
                          [
                            {
                              "condition": 10,
                              "param": 2
                            },
                            {
                              "condition": 10,
                              "param": 5
                            },
                            {
                              "condition": 12,
                              "param": 1
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic":
                        {
                          "x": 0,
                          "y": 20,
                          "alignment": 0,
                          "patch": "STKEYS2",
                          "tranmap": null,
                          "translation": null,
                          "conditions":
                          [
                            {
                              "condition": 10,
                              "param": 3
                            },
                            {
                              "condition": 11,
                              "param": 6
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic":
                        {
                          "x": 0,
                          "y": 20,
                          "alignment": 0,
                          "patch": "STKEYS5",
                          "tranmap": null,
                          "translation": null,
                          "conditions":
                          [
                            {
                              "condition": 11,
                              "param": 3
                            },
                            {
                              "condition": 10,
                              "param": 6
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic":
                        {
                          "x": 0,
                          "y": 20,
                          "alignment": 0,
                          "patch": "STKEYS5",
                          "tranmap": null,
                          "translation": null,
                          "conditions":
                          [
                            {
                              "condition": 10,
                              "param": 3
                            },
                            {
                              "condition": 10,
                              "param": 6
                            },
                            {
                              "condition": 13,
                              "param": 1
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic":
                        {
                          "x": 0,
                          "y": 20,
                          "alignment": 0,
                          "patch": "STKEYS8",
                          "tranmap": null,
                          "translation": null,
                          "conditions":
                          [
                            {
                              "condition": 10,
                              "param": 3
                            },
                            {
                              "condition": 10,
                              "param": 6
                            },
                            {
                              "condition": 12,
                              "param": 1
                            }
                          ],
                          "children": null
                        }
                      }
                    ]
                  }
                }
              ]
            }
          },
          {
            "canvas":
            {
              "x": 0,
              "y": 0,
              "alignment": 0,
              "tranmap": null,
              "translation": null,
              "conditions":
              [
                {
                  "condition": 18,
                  "param": 1
                }
              ],
              "children":
              [
                {
                  "facebackground":
                  {
                    "x": 79,
                    "y": 162,
                    "alignment": 0,
                    "tranmap": null,
                    "translation": null,
                    "conditions":
                    [
                      {
                        "condition": 15,
                        "param": 0
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "face":
                  {
                    "x": 80,
                    "y": 161,
                    "alignment": 0,
                    "tranmap": null,
                    "translation": null,
                    "conditions": null,
                    "children": null
                  }
                },
                {
                  "number":
                  {
                    "x": 114,
                    "y": 170,
                    "alignment": 0,
                    "font": "BigRed",
                    "tranmap": null,
                    "translation": null,
                    "type": 0,
                    "param": 0,
                    "maxlength": 3,
                    "conditions": null,
                    "children": null
                  }
                },
                {
                  "graphic":
                  {
                    "x": 178,
                    "y": 163,
                    "alignment": 0,
                    "patch": "CLIPA0",
                    "tranmap": null,
                    "translation": null,
                    "conditions":
                    [
                      {
                        "condition": 5,
                        "param": 0
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic":
                  {
                    "x": 178,
                    "y": 160,
                    "alignment": 0,
                    "patch": "SHELA0",
                    "tranmap": null,
                    "translation": null,
                    "conditions":
                    [
                      {
                        "condition": 5,
                        "param": 1
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic":
                  {
                    "x": 180,
                    "y": 165,
                    "alignment": 0,
                    "patch": "FTNKA0",
                    "tranmap": null,
                    "translation": null,
                    "conditions":
                    [
                      {
                        "condition": 5,
                        "param": 2
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic":
                  {
                    "x": 180,
                    "y": 166,
                    "alignment": 0,
                    "patch": "ROCKA0",
                    "tranmap": null,
                    "translation": null,
                    "conditions":
                    [
                      {
                        "condition": 5,
                        "param": 3
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "number":
                  {
                    "x": 198,
                    "y": 150,
                    "alignment": 0,
                    "font": "BigRed",
                    "tranmap": null,
                    "translation": null,
                    "type": 4,
                    "param": 0,
                    "maxlength": 3,
                    "conditions":
                    [
                      {
                        "condition": 4,
                        "param": 0
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic":
                  {
                    "x": 180,
                    "y": 187,
                    "alignment": 0,
                    "patch": "ARM1A0",
                    "tranmap": null,
                    "translation": null,
                    "conditions":
                    [
                      {
                        "condition": 11,
                        "param": 15
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic":
                  {
                    "x": 180,
                    "y": 187,
                    "alignment": 0,
                    "patch": "ARM2A0",
                    "tranmap": null,
                    "translation": null,
                    "conditions":
                    [
                      {
                        "condition": 10,
                        "param": 15
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "number":
                  {
                    "x": 198,
                    "y": 170,
                    "alignment": 0,
                    "font": "BigRed",
                    "tranmap": null,
                    "translation": null,
                    "type": 1,
                    "param": 0,
                    "maxlength": 3,
                    "conditions": null,
                    "children": null
                  }
                },
                {
                  "number":
                  {
                    "x": 114,
                    "y": 150,
                    "alignment": 0,
                    "font": "BigRed",
                    "tranmap": null,
                    "translation": null,
                    "type": 2,
                    "param": 0,
                    "maxlength": 2,
                    "conditions":
                    [
                      {
                        "condition": 14,
                        "param": 2
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "canvas":
                  {
                    "x": 160,
                    "y": 191,
                    "alignment": 0,
                    "tranmap": null,
                    "translation": null,
                    "conditions": null,
                    "children":
                    [
                      {
                        "graphic":
                        {
                          "x": -15,
                          "y": 0,
                          "alignment": 0,
                          "patch": "STKEYS0",
                          "tranmap": null,
                          "translation": null,
                          "conditions":
                          [
                            {
                              "condition": 10,
                              "param": 1
                            },
                            {
                              "condition": 11,
                              "param": 4
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic":
                        {
                          "x": -15,
                          "y": 0,
                          "alignment": 0,
                          "patch": "STKEYS3",
                          "tranmap": null,
                          "translation": null,
                          "conditions":
                          [
                            {
                              "condition": 11,
                              "param": 1
                            },
                            {
                              "condition": 10,
                              "param": 4
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic":
                        {
                          "x": -15,
                          "y": 0,
                          "alignment": 0,
                          "patch": "STKEYS3",
                          "tranmap": null,
                          "translation": null,
                          "conditions":
                          [
                            {
                              "condition": 10,
                              "param": 1
                            },
                            {
                              "condition": 10,
                              "param": 4
                            },
                            {
                              "condition": 13,
                              "param": 1
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic":
                        {
                          "x": -15,
                          "y": 0,
                          "alignment": 0,
                          "patch": "STKEYS6",
                          "tranmap": null,
                          "translation": null,
                          "conditions":
                          [
                            {
                              "condition": 10,
                              "param": 1
                            },
                            {
                              "condition": 10,
                              "param": 4
                            },
                            {
                              "condition": 12,
                              "param": 1
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic":
                        {
                          "x": -5,
                          "y": 0,
                          "alignment": 0,
                          "patch": "STKEYS1",
                          "tranmap": null,
                          "translation": null,
                          "conditions":
                          [
                            {
                              "condition": 10,
                              "param": 2
                            },
                            {
                              "condition": 11,
                              "param": 5
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic":
                        {
                          "x": -5,
                          "y": 0,
                          "alignment": 0,
                          "patch": "STKEYS4",
                          "tranmap": null,
                          "translation": null,
                          "conditions":
                          [
                            {
                              "condition": 11,
                              "param": 2
                            },
                            {
                              "condition": 10,
                              "param": 5
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic":
                        {
                          "x": -5,
                          "y": 0,
                          "alignment": 0,
                          "patch": "STKEYS4",
                          "tranmap": null,
                          "translation": null,
                          "conditions":
                          [
                            {
                              "condition": 10,
                              "param": 2
                            },
                            {
                              "condition": 10,
                              "param": 5
                            },
                            {
                              "condition": 13,
                              "param": 1
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic":
                        {
                          "x": -5,
                          "y": 0,
                          "alignment": 0,
                          "patch": "STKEYS7",
                          "tranmap": null,
                          "translation": null,
                          "conditions":
                          [
                            {
                              "condition": 10,
                              "param": 2
                            },
                            {
                              "condition": 10,
                              "param": 5
                            },
                            {
                              "condition": 12,
                              "param": 1
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic":
                        {
                          "x": 5,
                          "y": 0,
                          "alignment": 0,
                          "patch": "STKEYS2",
                          "tranmap": null,
                          "translation": null,
                          "conditions":
                          [
                            {
                              "condition": 10,
                              "param": 3
                            },
                            {
                              "condition": 11,
                              "param": 6
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic":
                        {
                          "x": 5,
                          "y": 0,
                          "alignment": 0,
                          "patch": "STKEYS5",
                          "tranmap": null,
                          "translation": null,
                          "conditions":
                          [
                            {
                              "condition": 11,
                              "param": 3
                            },
                            {
                              "condition": 10,
                              "param": 6
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic":
                        {
                          "x": 5,
                          "y": 0,
                          "alignment": 0,
                          "patch": "STKEYS5",
                          "tranmap": null,
                          "translation": null,
                          "conditions":
                          [
                            {
                              "condition": 10,
                              "param": 3
                            },
                            {
                              "condition": 10,
                              "param": 6
                            },
                            {
                              "condition": 13,
                              "param": 1
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic":
                        {
                          "x": 5,
                          "y": 0,
                          "alignment": 0,
                          "patch": "STKEYS8",
                          "tranmap": null,
                          "translation": null,
                          "conditions":
                          [
                            {
                              "condition": 10,
                              "param": 3
                            },
                            {
                              "condition": 10,
                              "param": 6
                            },
                            {
                              "condition": 12,
                              "param": 1
                            }
                          ],
                          "children": null
                        }
                      }
                    ]
                  }
                }
              ]
            }
          }
        ]
      },
      {
        "height": 200,
        "fullscreenrender": true,
        "fillflat": null,
        "children": null
      }
    ]
  }
}
