{
  "type": "statusbar",
  "version": "1.1.0",
  "metadata": null,
  "data":
  {
    "numberfonts":
    [
      {
        "name": "BigRed",
        "type": 0,
        "stem": "STT"
      },
      {
        "name": "SmallGrey",
        "type": 0,
        "stem": "STG"
      },
      {
        "name": "SmallYellow",
        "type": 0,
        "stem": "STYS"
      }
    ],
    "hudfonts":
    [
      {
        "name": "Console",
        "type": 2,
        "stem": "STCFN"
      },
      {
        "name": "Digits",
        "type": 0,
        "stem": "DIG"
      }
    ],
    "statusbars":
    [
      {
        "height": 200,
        "fullscreenrender": false,
        "fillflat": null,
        "children":
        [
          {
            "graphic":
            {
              "x": 160,
              "y": 168,
              "alignment": 1,
              "patch": "STBAR",
              "tranmap": null,
              "translation": null,
              "conditions": null,
              "children": null
            }
          },
          {
            "facebackground":
            {
              "x": 143,
              "y": 169,
              "alignment": 0,
              "tranmap": null,
              "translation": null,
              "conditions":
              [
                {
                  "condition": 15,
                  "param": 0
                }
              ],
              "children": null
            }
          },
          {
            "face":
            {
              "x": 143,
              "y": 168,
              "alignment": 0,
              "tranmap": null,
              "translation": null,
              "conditions": null,
              "children": null
            }
          },
          {
            "number":
            {
              "x": 44,
              "y": 171,
              "alignment": 2,
              "font": "BigRed",
              "tranmap": null,
              "translation": null,
              "type": 4,
              "param": 0,
              "maxlength": 3,
              "conditions":
              [
                {
                  "condition": 4,
                  "param": 0
                }
              ],
              "children": null
            }
          },
          {
            "percent":
            {
              "x": 104,
              "y": 171,
              "alignment": 2,
              "font": "BigRed",
              "tranmap": null,
              "translation": null,
              "type": 0,
              "param": 0,
              "maxlength": 3,
              "conditions": null,
              "children": null
            }
          },
          {
            "percent":
            {
              "x": 235,
              "y": 171,
              "alignment": 2,
              "font": "BigRed",
              "tranmap": null,
              "translation": null,
              "type": 1,
              "param": 0,
              "maxlength": 3,
              "conditions": null,
              "children": null
            }
          },
          {
            "number":
            {
              "x": 138,
              "y": 171,
              "alignment": 2,
              "font": "BigRed",
              "tranmap": null,
              "translation": null,
              "type": 2,
              "param": 0,
              "maxlength": 2,
              "conditions":
              [
                {
                  "condition": 14,
                  "param": 2
                }
              ],
              "children": null
            }
          },
          {
            "graphic":
            {
              "x": 104,
              "y": 168,
              "alignment": 0,
              "patch": "STARMS",
              "tranmap": null,
              "translation": null,
              "conditions":
              [
                {
                  "condition": 15,
                  "param": 2
                }
              ],
              "children":
              [
                {
                  "graphic":
                  {
                    "x": 7,
                    "y": 4,
                    "alignment": 0,
                    "patch": "STGNUM2",
                    "tranmap": null,
                    "translation": null,
                    "conditions":
                    [
                      {
                        "condition": 7,
                        "param": 2
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic":
                  {
                    "x": 7,
                    "y": 4,
                    "alignment": 0,
                    "patch": "STYSNUM2",
                    "tranmap": null,
                    "translation": null,
                    "conditions":
                    [
                      {
                        "condition": 6,
                        "param": 2
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic":
                  {
                    "x": 19,
                    "y": 4,
                    "alignment": 0,
                    "patch": "STGNUM3",
                    "tranmap": null,
                    "translation": null,
                    "conditions":
                    [
                      {
                        "condition": 7,
                        "param": 3
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic":
                  {
                    "x": 19,
                    "y": 4,
                    "alignment": 0,
                    "patch": "STYSNUM3",
                    "tranmap": null,
                    "translation": null,
                    "conditions":
                    [
                      {
                        "condition": 6,
                        "param": 3
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic":
                  {
                    "x": 31,
                    "y": 4,
                    "alignment": 0,
                    "patch": "STGNUM4",
                    "tranmap": null,
                    "translation": null,
                    "conditions":
                    [
                      {
                        "condition": 7,
                        "param": 4
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic":
                  {
                    "x": 31,
                    "y": 4,
                    "alignment": 0,
                    "patch": "STYSNUM4",
                    "tranmap": null,
                    "translation": null,
                    "conditions":
                    [
                      {
                        "condition": 6,
                        "param": 4
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic":
                  {
                    "x": 7,
                    "y": 14,
                    "alignment": 0,
                    "patch": "STGNUM5",
                    "tranmap": null,
                    "translation": null,
                    "conditions":
                    [
                      {
                        "condition": 7,
                        "param": 5
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic":
                  {
                    "x": 7,
                    "y": 14,
                    "alignment": 0,
                    "patch": "STYSNUM5",
                    "tranmap": null,
                    "translation": null,
                    "conditions":
                    [
                      {
                        "condition": 6,
                        "param": 5
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic":
                  {
                    "x": 19,
                    "y": 14,
                    "alignment": 0,
                    "patch": "STGNUM6",
                    "tranmap": null,
                    "translation": null,
                    "conditions":
                    [
                      {
                        "condition": 7,
                        "param": 6
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic":
                  {
                    "x": 19,
                    "y": 14,
                    "alignment": 0,
                    "patch": "STYSNUM6",
                    "tranmap": null,
                    "translation": null,
                    "conditions":
                    [
                      {
                        "condition": 6,
                        "param": 6
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic":
                  {
                    "x": 31,
                    "y": 14,
                    "alignment": 0,
                    "patch": "STGNUM7",
                    "tranmap": null,
                    "translation": null,
                    "conditions":
                    [
                      {
                        "condition": 7,
                        "param": 7
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic":
                  {
                    "x": 31,
                    "y": 14,
                    "alignment": 0,
                    "patch": "STYSNUM7",
                    "tranmap": null,
                    "translation": null,
                    "conditions":
                    [
                      {
                        "condition": 6,
                        "param": 7
                      }
                    ],
                    "children": null
                  }
                }
              ]
            }
          },
          {
            "number":
            {
              "x": 288,
              "y": 173,
              "alignment": 2,
              "font": "SmallYellow",
              "tranmap": null,
              "translation": null,
              "type": 3,
              "param": 0,
              "maxlength": 3,
              "conditions": null,
              "children": null
            }
          },
          {
            "number":
            {
              "x": 314,
              "y": 173,
              "alignment": 2,
              "font": "SmallYellow",
              "tranmap": null,
              "translation": null,
              "type": 5,
              "param": 0,
              "maxlength": 3,
              "conditions": null,
              "children": null
            }
          },
          {
            "number":
            {
              "x": 288,
              "y": 179,
              "alignment": 2,
              "font": "SmallYellow",
              "tranmap": null,
              "translation": null,
              "type": 3,
              "param": 1,
              "maxlength": 3,
              "conditions": null,
              "children": null
            }
          },
          {
            "number":
            {
              "x": 314,
              "y": 179,
              "alignment": 2,
              "font": "SmallYellow",
              "tranmap": null,
              "translation": null,
              "type": 5,
              "param": 1,
              "maxlength": 3,
              "conditions": null,
              "children": null
            }
          },
          {
            "number":
            {
              "x": 288,
              "y": 185,
              "alignment": 2,
              "font": "SmallYellow",
              "tranmap": null,
              "translation": null,
              "type": 3,
              "param": 3,
              "maxlength": 3,
              "conditions": null,
              "children": null
            }
          },
          {
            "number":
            {
              "x": 314,
              "y": 185,
              "alignment": 2,
              "font": "SmallYellow",
              "tranmap": null,
              "translation": null,
              "type": 5,
              "param": 3,
              "maxlength": 3,
              "conditions": null,
              "children": null
            }
          },
          {
            "number":
            {
              "x": 288,
              "y": 191,
              "alignment": 2,
              "font": "SmallYellow",
              "tranmap": null,
              "translation": null,
              "type": 3,
              "param": 2,
              "maxlength": 3,
              "conditions": null,
              "children": null
            }
          },
          {
            "number":
            {
              "x": 314,
              "y": 191,
              "alignment": 2,
              "font": "SmallYellow",
              "tranmap": null,
              "translation": null,
              "type": 5,
              "param": 2,
              "maxlength": 3,
              "conditions": null,
              "children": null
            }
          },
          {
            "graphic":
            {
              "x": 239,
              "y": 171,
              "alignment": 0,
              "patch": "STKEYS0",
              "tranmap": null,
              "translation": null,
              "conditions":
              [
                {
                  "condition": 10,
                  "param": 1
                },
                {
                  "condition": 11,
                  "param": 4
                }
              ],
              "children": null
            }
          },
          {
            "graphic":
            {
              "x": 239,
              "y": 171,
              "alignment": 0,
              "patch": "STKEYS3",
              "tranmap": null,
              "translation": null,
              "conditions":
              [
                {
                  "condition": 11,
                  "param": 1
                },
                {
                  "condition": 10,
                  "param": 4
                }
              ],
              "children": null
            }
          },
          {
            "graphic":
            {
              "x": 239,
              "y": 171,
              "alignment": 0,
              "patch": "STKEYS3",
              "tranmap": null,
              "translation": null,
              "conditions":
              [
                {
                  "condition": 10,
                  "param": 1
                },
                {
                  "condition": 10,
                  "param": 4
                },
                {
                  "condition": 13,
                  "param": 1
                }
              ],
              "children": null
            }
          },
          {
            "graphic":
            {
              "x": 239,
              "y": 171,
              "alignment": 0,
              "patch": "STKEYS6",
              "tranmap": null,
              "translation": null,
              "conditions":
              [
                {
                  "condition": 10,
                  "param": 1
                },
                {
                  "condition": 10,
                  "param": 4
                },
                {
                  "condition": 12,
                  "param": 1
                }
              ],
              "children": null
            }
          },
          {
            "graphic":
            {
              "x": 239,
              "y": 181,
              "alignment": 0,
              "patch": "STKEYS1",
              "tranmap": null,
              "translation": null,
              "conditions":
              [
                {
                  "condition": 10,
                  "param": 2
                },
                {
                  "condition": 11,
                  "param": 5
                }
              ],
              "children": null
            }
          },
          {
            "graphic":
            {
              "x": 239,
              "y": 181,
              "alignment": 0,
              "patch": "STKEYS4",
              "tranmap": null,
              "translation": null,
              "conditions":
              [
                {
                  "condition": 11,
                  "param": 2
                },
                {
                  "condition": 10,
                  "param": 5
                }
              ],
              "children": null
            }
          },
          {
            "graphic":
            {
              "x": 239,
              "y": 181,
              "alignment": 0,
              "patch": "STKEYS4",
              "tranmap": null,
              "translation": null,
              "conditions":
              [
                {
                  "condition": 10,
                  "param": 2
                },
                {
                  "condition": 10,
                  "param": 5
                },
                {
                  "condition": 13,
                  "param": 1
                }
              ],
              "children": null
            }
          },
          {
            "graphic":
            {
              "x": 239,
              "y": 181,
              "alignment": 0,
              "patch": "STKEYS7",
              "tranmap": null,
              "translation": null,
              "conditions":
              [
                {
                  "condition": 10,
                  "param": 2
                },
                {
                  "condition": 10,
                  "param": 5
                },
                {
                  "condition": 12,
                  "param": 1
                }
              ],
              "children": null
            }
          },
          {
            "graphic":
            {
              "x": 239,
              "y": 191,
              "alignment": 0,
              "patch": "STKEYS2",
              "tranmap": null,
              "translation": null,
              "conditions":
              [
                {
                  "condition": 10,
                  "param": 3
                },
                {
                  "condition": 11,
                  "param": 6
                }
              ],
              "children": null
            }
          },
          {
            "graphic":
            {
              "x": 239,
              "y": 191,
              "alignment": 0,
              "patch": "STKEYS5",
              "tranmap": null,
              "translation": null,
              "conditions":
              [
                {
                  "condition": 11,
                  "param": 3
                },
                {
                  "condition": 10,
                  "param": 6
                }
              ],
              "children": null
            }
          },
          {
            "graphic":
            {
              "x": 239,
              "y": 191,
              "alignment": 0,
              "patch": "STKEYS5",
              "tranmap": null,
              "translation": null,
              "conditions":
              [
                {
                  "condition": 10,
                  "param": 3
                },
                {
                  "condition": 10,
                  "param": 6
                },
                {
                  "condition": 13,
                  "param": 1
                }
              ],
              "children": null
            }
          },
          {
            "graphic":
            {
              "x": 239,
              "y": 191,
              "alignment": 0,
              "patch": "STKEYS8",
              "tranmap": null,
              "translation": null,
              "conditions":
              [
                {
                  "condition": 10,
                  "param": 3
                },
                {
                  "condition": 10,
                  "param": 6
                },
                {
                  "condition": 12,
                  "param": 1
                }
              ],
              "children": null
            }
          },
          {
            "widget":
            {
              "x": 2,
              "y": 160,
              "alignment": 16,
              "tranmap": null,
              "translation": null,
              "type": 0,
              "font": "Digits",
              "conditions":
              [
                {
                  "condition": 19,
                  "param": 4
                }
              ],
              "children": null
            }
          },
          {
            "widget":
            {
              "x": 2,
              "y": 152,
              "alignment": 16,
              "tranmap": null,
              "translation": null,
              "type": 1,
              "font": "Digits",
              "conditions":
              [
                {
                  "condition": 19,
                  "param": 4
                },
                {
                  "condition": 20,
                  "param": 0
                }
              ],
              "children": null
            }
          },
          {
            "widget":
            {
              "x": 2,
              "y": 160,
              "alignment": 16,
              "tranmap": null,
              "translation": null,
              "type": 1,
              "font": "Digits",
              "conditions":
              [
                {
                  "condition": 19,
                  "param": 4
                },
                {
                  "condition": 21,
                  "param": 0
                }
              ],
              "children": null
            }
          },
          {
            "widget":
            {
              "x": 2,
              "y": 152,
              "alignment": 16,
              "tranmap": null,
              "translation": null,
              "type": 0,
              "font": "Digits",
              "conditions":
              [
                {
                  "condition": 19,
                  "param": 3
                }
              ],
              "children": null
            }
          },
          {
            "widget":
            {
              "x": 2,
              "y": 144,
              "alignment": 16,
              "tranmap": null,
              "translation": null,
              "type": 1,
              "font": "Digits",
              "conditions":
              [
                {
                  "condition": 19,
                  "param": 3
                },
                {
                  "condition": 20,
                  "param": 0
                }
              ],
              "children": null
            }
          },
          {
            "widget":
            {
              "x": 2,
              "y": 152,
              "alignment": 16,
              "tranmap": null,
              "translation": null,
              "type": 1,
              "font": "Digits",
              "conditions":
              [
                {
                  "condition": 19,
                  "param": 3
                },
                {
                  "condition": 21,
                  "param": 0
                }
              ],
              "children": null
            }
          },
          {
            "widget":
            {
              "x": 320,
              "y": 8,
              "alignment": 34,
              "tranmap": null,
              "translation": null,
              "type": 2,
              "font": "Digits",
              "conditions": null,
              "children": null
            }
          },
          {
            "widget":
            {
              "x": 320,
              "y": 0,
              "alignment": 34,
              "tranmap": null,
              "translation": null,
              "type": 3,
              "font": "Digits",
              "conditions": null,
              "children": null
            }
          },
          {
            "widget":
            {
              "x": 0,
              "y": 8,
              "alignment": 0,
              "tranmap": null,
              "translation": null,
              "type": 4,
              "font": "Digits",
              "conditions": null,
              "children": null
            }
          },
          {
            "widget":
            {
              "x": 320,
              "y": 167,
              "alignment": 42,
              "tranmap": null,
              "translation": null,
              "type": 5,
              "font": "Digits",
              "conditions": null,
              "children": null
            }
          },
          {
            "widget":
            {
              "x": 160,
              "y": 167,
              "alignment": 9,
              "tranmap": null,
              "translation": null,
              "type": 6,
              "font": "Digits",
              "conditions": null,
              "children": null
            }
          },
          {
            "widget":
            {
              "x": 2,
              "y": 0,
              "alignment": 16,
              "tranmap": null,
              "translation": null,
              "type": 7,
              "font": "Console",
              "duration": 4,
              "conditions": null,
              "children": null
            }
          },
          {
            "widget":
            {
              "x": 160,
              "y": 52,
              "alignment": 1,
              "tranmap": null,
              "translation": "CRGOLD",
              "type": 8,
              "font": "Console",
              "duration": 2.5,
              "conditions": null,
              "children": null
            }
          },
          {
            "widget":
            {
              "x": 2,
              "y": 8,
              "alignment": 16,
              "tranmap": null,
              "translation": "CRGOLD",
              "type": 9,
              "font": "Console",
              "conditions": null,
              "children": null
            }
          },
          {
            "widget":
            {
              "x": 2,
              "y": 160,
              "alignment": 16,
              "tranmap": null,
              "translation": "CRGOLD",
              "type": 10,
              "font": "Console",
              "conditions":
              [
                {
                  "condition": 19,
                  "param": 3
                }
              ],
              "children": null
            }
          },
          {
            "carousel":
            {
              "x": 0,
              "y": 18,
              "alignment": 0,
              "tranmap": null,
              "translation": null,
              "conditions": null,
              "children": null
            }
          }
        ]
      },
      {
        "height": 200,
        "fullscreenrender": true,
        "fillflat": null,
        "children":
        [
          {
            "canvas":
            {
              "x": 0,
              "y": 0,
              "alignment": 0,
              "tranmap": null,
              "translation": null,
              "conditions":
              [
                {
                  "condition": 18,
                  "param": 0
                }
              ],
              "children":
              [
                {
                  "facebackground":
                  {
                    "x": 19,
                    "y": 162,
                    "alignment": 16,
                    "tranmap": null,
                    "translation": null,
                    "conditions":
                    [
                      {
                        "condition": 15,
                        "param": 0
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "face":
                  {
                    "x": 20,
                    "y": 161,
                    "alignment": 16,
                    "tranmap": null,
                    "translation": null,
                    "conditions": null,
                    "children": null
                  }
                },
                {
                  "number":
                  {
                    "x": 53,
                    "y": 175,
                    "alignment": 16,
                    "font": "BigRed",
                    "tranmap": null,
                    "translation": null,
                    "type": 0,
                    "param": 0,
                    "maxlength": 3,
                    "conditions": null,
                    "children": null
                  }
                },
                {
                  "graphic":
                  {
                    "x": 292,
                    "y": 189,
                    "alignment": 32,
                    "patch": "CLIPA0",
                    "tranmap": null,
                    "translation": null,
                    "conditions":
                    [
                      {
                        "condition": 5,
                        "param": 0
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic":
                  {
                    "x": 295,
                    "y": 186,
                    "alignment": 32,
                    "patch": "SHELA0",
                    "tranmap": null,
                    "translation": null,
                    "conditions":
                    [
                      {
                        "condition": 5,
                        "param": 1
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic":
                  {
                    "x": 297,
                    "y": 192,
                    "alignment": 32,
                    "patch": "CELLA0",
                    "tranmap": null,
                    "translation": null,
                    "conditions":
                    [
                      {
                        "condition": 5,
                        "param": 2
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic":
                  {
                    "x": 295,
                    "y": 195,
                    "alignment": 32,
                    "patch": "ROCKA0",
                    "tranmap": null,
                    "translation": null,
                    "conditions":
                    [
                      {
                        "condition": 5,
                        "param": 3
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "number":
                  {
                    "x": 285,
                    "y": 175,
                    "alignment": 34,
                    "font": "BigRed",
                    "tranmap": null,
                    "translation": null,
                    "type": 4,
                    "param": 0,
                    "maxlength": 3,
                    "conditions":
                    [
                      {
                        "condition": 4,
                        "param": 0
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic":
                  {
                    "x": 125,
                    "y": 192,
                    "alignment": 16,
                    "patch": "ARM1A0",
                    "tranmap": null,
                    "translation": null,
                    "conditions":
                    [
                      {
                        "condition": 11,
                        "param": 15
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic":
                  {
                    "x": 125,
                    "y": 192,
                    "alignment": 16,
                    "patch": "ARM2A0",
                    "tranmap": null,
                    "translation": null,
                    "conditions":
                    [
                      {
                        "condition": 10,
                        "param": 15
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "number":
                  {
                    "x": 145,
                    "y": 175,
                    "alignment": 16,
                    "font": "BigRed",
                    "tranmap": null,
                    "translation": null,
                    "type": 1,
                    "param": 0,
                    "maxlength": 3,
                    "conditions": null,
                    "children": null
                  }
                },
                {
                  "number":
                  {
                    "x": 300,
                    "y": 5,
                    "alignment": 34,
                    "font": "BigRed",
                    "tranmap": null,
                    "translation": null,
                    "type": 2,
                    "param": 0,
                    "maxlength": 2,
                    "conditions":
                    [
                      {
                        "condition": 14,
                        "param": 2
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "canvas":
                  {
                    "x": 310,
                    "y": 168,
                    "alignment": 0,
                    "tranmap": null,
                    "translation": null,
                    "conditions": null,
                    "children":
                    [
                      {
                        "graphic":
                        {
                          "x": 0,
                          "y": 0,
                          "alignment": 32,
                          "patch": "STKEYS0",
                          "tranmap": null,
                          "translation": null,
                          "conditions":
                          [
                            {
                              "condition": 10,
                              "param": 1
                            },
                            {
                              "condition": 11,
                              "param": 4
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic":
                        {
                          "x": 0,
                          "y": 0,
                          "alignment": 32,
                          "patch": "STKEYS3",
                          "tranmap": null,
                          "translation": null,
                          "conditions":
                          [
                            {
                              "condition": 11,
                              "param": 1
                            },
                            {
                              "condition": 10,
                              "param": 4
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic":
                        {
                          "x": 0,
                          "y": 0,
                          "alignment": 32,
                          "patch": "STKEYS3",
                          "tranmap": null,
                          "translation": null,
                          "conditions":
                          [
                            {
                              "condition": 10,
                              "param": 1
                            },
                            {
                              "condition": 10,
                              "param": 4
                            },
                            {
                              "condition": 13,
                              "param": 1
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic":
                        {
                          "x": 0,
                          "y": 0,
                          "alignment": 32,
                          "patch": "STKEYS6",
                          "tranmap": null,
                          "translation": null,
                          "conditions":
                          [
                            {
                              "condition": 10,
                              "param": 1
                            },
                            {
                              "condition": 10,
                              "param": 4
                            },
                            {
                              "condition": 12,
                              "param": 1
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic":
                        {
                          "x": 0,
                          "y": 10,
                          "alignment": 32,
                          "patch": "STKEYS1",
                          "tranmap": null,
                          "translation": null,
                          "conditions":
                          [
                            {
                              "condition": 10,
                              "param": 2
                            },
                            {
                              "condition": 11,
                              "param": 5
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic":
                        {
                          "x": 0,
                          "y": 10,
                          "alignment": 32,
                          "patch": "STKEYS4",
                          "tranmap": null,
                          "translation": null,
                          "conditions":
                          [
                            {
                              "condition": 11,
                              "param": 2
                            },
                            {
                              "condition": 10,
                              "param": 5
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic":
                        {
                          "x": 0,
                          "y": 10,
                          "alignment": 32,
                          "patch": "STKEYS4",
                          "tranmap": null,
                          "translation": null,
                          "conditions":
                          [
                            {
                              "condition": 10,
                              "param": 2
                            },
                            {
                              "condition": 10,
                              "param": 5
                            },
                            {
                              "condition": 13,
                              "param": 1
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic":
                        {
                          "x": 0,
                          "y": 10,
                          "alignment": 32,
                          "patch": "STKEYS7",
                          "tranmap": null,
                          "translation": null,
                          "conditions":
                          [
                            {
                              "condition": 10,
                              "param": 2
                            },
                            {
                              "condition": 10,
                              "param": 5
                            },
                            {
                              "condition": 12,
                              "param": 1
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic":
                        {
                          "x": 0,
                          "y": 20,
                          "alignment": 32,
                          "patch": "STKEYS2",
                          "tranmap": null,
                          "translation": null,
                          "conditions":
                          [
                            {
                              "condition": 10,
                              "param": 3
                            },
                            {
                              "condition": 11,
                              "param": 6
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic":
                        {
                          "x": 0,
                          "y": 20,
                          "alignment": 32,
                          "patch": "STKEYS5",
                          "tranmap": null,
                          "translation": null,
                          "conditions":
                          [
                            {
                              "condition": 11,
                              "param": 3
                            },
                            {
                              "condition": 10,
                              "param": 6
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic":
                        {
                          "x": 0,
                          "y": 20,
                          "alignment": 32,
                          "patch": "STKEYS5",
                          "tranmap": null,
                          "translation": null,
                          "conditions":
                          [
                            {
                              "condition": 10,
                              "param": 3
                            },
                            {
                              "condition": 10,
                              "param": 6
                            },
                            {
                              "condition": 13,
                              "param": 1
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic":
                        {
                          "x": 0,
                          "y": 20,
                          "alignment": 32,
                          "patch": "STKEYS8",
                          "tranmap": null,
                          "translation": null,
                          "conditions":
                          [
                            {
                              "condition": 10,
                              "param": 3
                            },
                            {
                              "condition": 10,
                              "param": 6
                            },
                            {
                              "condition": 12,
                              "param": 1
                            }
                          ],
                          "children": null
                        }
                      }
                    ]
                  }
                },
                {
                  "widget":
                  {
                    "x": 2,
                    "y": 155,
                    "alignment": 16,
                    "tranmap": null,
                    "translation": null,
                    "type": 0,
                    "font": "Digits",
                    "conditions":
                    [
                      {
                        "condition": 19,
                        "param": 4
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "widget":
                  {
                    "x": 2,
                    "y": 147,
                    "alignment": 16,
                    "tranmap": null,
                    "translation": null,
                    "type": 1,
                    "font": "Digits",
                    "conditions":
                    [
                      {
                        "condition": 19,
                        "param": 4
                      },
                      {
                        "condition": 20,
                        "param": 0
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "widget":
                  {
                    "x": 2,
                    "y": 155,
                    "alignment": 16,
                    "tranmap": null,
                    "translation": null,
                    "type": 1,
                    "font": "Digits",
                    "conditions":
                    [
                      {
                        "condition": 19,
                        "param": 4
                      },
                      {
                        "condition": 21,
                        "param": 0
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "widget":
                  {
                    "x": 2,
                    "y": 147,
                    "alignment": 16,
                    "tranmap": null,
                    "translation": null,
                    "type": 0,
                    "font": "Digits",
                    "conditions":
                    [
                      {
                        "condition": 19,
                        "param": 3
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "widget":
                  {
                    "x": 2,
                    "y": 139,
                    "alignment": 16,
                    "tranmap": null,
                    "translation": null,
                    "type": 1,
                    "font": "Digits",
                    "conditions":
                    [
                      {
                        "condition": 19,
                        "param": 3
                      },
                      {
                        "condition": 20,
                        "param": 0
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "widget":
                  {
                    "x": 2,
                    "y": 147,
                    "alignment": 16,
                    "tranmap": null,
                    "translation": null,
                    "type": 1,
                    "font": "Digits",
                    "conditions":
                    [
                      {
                        "condition": 19,
                        "param": 3
                      },
                      {
                        "condition": 21,
                        "param": 0
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "widget":
                  {
                    "x": 320,
                    "y": 8,
                    "alignment": 34,
                    "tranmap": null,
                    "translation": null,
                    "type": 2,
                    "font": "Digits",
                    "conditions": null,
                    "children": null
                  }
                },
                {
                  "widget":
                  {
                    "x": 320,
                    "y": 0,
                    "alignment": 34,
                    "tranmap": null,
                    "translation": null,
                    "type": 3,
                    "font": "Digits",
                    "conditions": null,
                    "children": null
                  }
                },
                {
                  "widget":
                  {
                    "x": 0,
                    "y": 8,
                    "alignment": 0,
                    "tranmap": null,
                    "translation": null,
                    "type": 4,
                    "font": "Digits",
                    "conditions": null,
                    "children": null
                  }
                },
                {
                  "widget":
                  {
                    "x": 320,
                    "y": 167,
                    "alignment": 42,
                    "tranmap": null,
                    "translation": null,
                    "type": 5,
                    "font": "Digits",
                    "conditions": null,
                    "children": null
                  }
                },
                {
                  "widget":
                  {
                    "x": 160,
                    "y": 167,
                    "alignment": 9,
                    "tranmap": null,
                    "translation": null,
                    "type": 6,
                    "font": "Digits",
                    "conditions": null,
                    "children": null
                  }
                },
                {
                  "widget":
                  {
                    "x": 2,
                    "y": 0,
                    "alignment": 16,
                    "tranmap": null,
                    "translation": null,
                    "type": 7,
                    "font": "Console",
                    "duration": 4,
                    "conditions": null,
                    "children": null
                  }
                },
                {
                  "widget":
                  {
                    "x": 160,
                    "y": 68,
                    "alignment": 1,
                    "tranmap": null,
                    "translation": "CRGOLD",
                    "type": 8,
                    "font": "Console",
                    "duration": 2.5,
                    "conditions": null,
                    "children": null
                  }
                },
                {
                  "widget":
                  {
                    "x": 2,
                    "y": 8,
                    "alignment": 16,
                    "tranmap": null,
                    "translation": "CRGOLD",
                    "type": 9,
                    "font": "Console",
                    "conditions": null,
                    "children": null
                  }
                },
                {
                  "widget":
                  {
                    "x": 2,
                    "y": 155,
                    "alignment": 16,
                    "tranmap": null,
                    "translation": "CRGOLD",
                    "type": 10,
                    "font": "Console",
                    "conditions":
                    [
                      {
                        "condition": 19,
                        "param": 2
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "carousel":
                  {
                    "x": 0,
                    "y": 18,
                    "alignment": 0,
                    "tranmap": null,
                    "translation": null,
                    "conditions": null,
                    "children": null
                  }
                }
              ]
            }
          }
        ]
      },
      {
        "height": 200,
        "fullscreenrender": true,
        "fillflat": null,
        "children":
        [
          {
            "widget":
            {
              "x": 2,
              "y": 192,
              "alignment": 16,
              "tranmap": null,
              "translation": null,
              "type": 0,
              "font": "Digits",
              "conditions":
              [
                {
                  "condition": 19,
                  "param": 4
                }
              ],
              "children": null
            }
          },
          {
            "widget":
            {
              "x": 2,
              "y": 184,
              "alignment": 16,
              "tranmap": null,
              "translation": null,
              "type": 1,
              "font": "Digits",
              "conditions":
              [
                {
                  "condition": 19,
                  "param": 4
                },
                {
                  "condition": 20,
                  "param": 0
                }
              ],
              "children": null
            }
          },
          {
            "widget":
            {
              "x": 2,
              "y": 192,
              "alignment": 16,
              "tranmap": null,
              "translation": null,
              "type": 1,
              "font": "Digits",
              "conditions":
              [
                {
                  "condition": 19,
                  "param": 4
                },
                {
                  "condition": 21,
                  "param": 0
                }
              ],
              "children": null
            }
          },
          {
            "widget":
            {
              "x": 2,
              "y": 184,
              "alignment": 16,
              "tranmap": null,
              "translation": null,
              "type": 0,
              "font": "Digits",
              "conditions":
              [
                {
                  "condition": 19,
                  "param": 3
                }
              ],
              "children": null
            }
          },
          {
            "widget":
            {
              "x": 2,
              "y": 176,
              "alignment": 16,
              "tranmap": null,
              "translation": null,
              "type": 1,
              "font": "Digits",
              "conditions":
              [
                {
                  "condition": 19,
                  "param": 3
                },
                {
                  "condition": 20,
                  "param": 0
                }
              ],
              "children": null
            }
          },
          {
            "widget":
            {
              "x": 2,
              "y": 184,
              "alignment": 16,
              "tranmap": null,
              "translation": null,
              "type": 1,
              "font": "Digits",
              "conditions":
              [
                {
                  "condition": 19,
                  "param": 3
                },
                {
                  "condition": 21,
                  "param": 0
                }
              ],
              "children": null
            }
          },
          {
            "widget":
            {
              "x": 320,
              "y": 8,
              "alignment": 34,
              "tranmap": null,
              "translation": null,
              "type": 2,
              "font": "Digits",
              "conditions": null,
              "children": null
            }
          },
          {
            "widget":
            {
              "x": 320,
              "y": 0,
              "alignment": 34,
              "tranmap": null,
              "translation": null,
              "type": 3,
              "font": "Digits",
              "conditions": null,
              "children": null
            }
          },
          {
            "widget":
            {
              "x": 0,
              "y": 8,
              "alignment": 0,
              "tranmap": null,
              "translation": null,
              "type": 4,
              "font": "Digits",
              "conditions": null,
              "children": null
            }
          },
          {
            "widget":
            {
              "x": 320,
              "y": 200,
              "alignment": 42,
              "tranmap": null,
              "translation": null,
              "type": 5,
              "font": "Digits",
              "conditions": null,
              "children": null
            }
          },
          {
            "widget":
            {
              "x": 160,
              "y": 200,
              "alignment": 9,
              "tranmap": null,
              "translation": null,
              "type": 6,
              "font": "Digits",
              "conditions": null,
              "children": null
            }
          },
          {
            "widget":
            {
              "x": 2,
              "y": 0,
              "alignment": 16,
              "tranmap": null,
              "translation": null,
              "type": 7,
              "font": "Console",
              "duration": 4,
              "conditions": null,
              "children": null
            }
          },
          {
            "widget":
            {
              "x": 160,
              "y": 68,
              "alignment": 1,
              "tranmap": null,
              "translation": "CRGOLD",
              "type": 8,
              "font": "Console",
              "duration": 2.5,
              "conditions": null,
              "children": null
            }
          },
          {
            "widget":
            {
              "x": 2,
              "y": 8,
              "alignment": 16,
              "tranmap": null,
              "translation": "CRGOLD",
              "type": 9,
              "font": "Console",
              "conditions": null,
              "children": null
            }
          },
          {
            "widget":
            {
              "x": 2,
              "y": 192,
              "alignment": 16,
              "tranmap": null,
              "translation": "CRGOLD",
              "type": 10,
              "font": "Console",
              "conditions":
              [
                {
                  "condition": 19,
                  "param": 3
                }
              ],
              "children": null
            }
          },
          {
            "carousel":
            {
              "x": 0,
              "y": 18,
              "alignment": 0,
              "tranmap": null,
              "translation": null,
              "conditions": null,
              "children": null
            }
          }
        ]
      }
    ]
  }
}
