{
  "type": "hud",
  "version": "1.0.0",
  "data": {
    "hudfonts": [
      {
        "name": "Console",
        "type": 2,
        "stem": "STCFN"
      },
      {
        "name": "Digits",
        "type": 0,
        "stem": "DIG"
      }
    ],
    "components": [
      {
        "component": {
          "x": 2,
          "y": 160,
          "alignment": 64,
          "tranmap": null,
          "translation": null,
          "type": "stat_totals",
          "font": "Digits",
          "conditions": [
            {
              "condition": 19,
              "param": 4
            }
          ],
          "children": null
        }
      },
      {
        "component": {
          "x": 2,
          "y": 152,
          "alignment": 64,
          "tranmap": null,
          "translation": null,
          "type": "time",
          "font": "Digits",
          "conditions": [
            {
              "condition": 19,
              "param": 4
            },
            {
              "condition": 20,
              "param_string": "stat_totals"
            }
          ],
          "children": null
        }
      },
      {
        "component": {
          "x": 2,
          "y": 160,
          "alignment": 64,
          "tranmap": null,
          "translation": null,
          "type": "time",
          "font": "Digits",
          "conditions": [
            {
              "condition": 19,
              "param": 4
            },
            {
              "condition": 21,
              "param_string": "stat_totals"
            }
          ],
          "children": null
        }
      },
      {
        "component": {
          "x": 2,
          "y": 152,
          "alignment": 64,
          "tranmap": null,
          "translation": null,
          "type": "stat_totals",
          "font": "Digits",
          "conditions": [
            {
              "condition": 19,
              "param": 3
            }
          ],
          "children": null
        }
      },
      {
        "component": {
          "x": 2,
          "y": 144,
          "alignment": 64,
          "tranmap": null,
          "translation": null,
          "type": "time",
          "font": "Digits",
          "conditions": [
            {
              "condition": 19,
              "param": 3
            },
            {
              "condition": 20,
              "param_string": "stat_totals"
            }
          ],
          "children": null
        }
      },
      {
        "component": {
          "x": 2,
          "y": 152,
          "alignment": 64,
          "tranmap": null,
          "translation": null,
          "type": "time",
          "font": "Digits",
          "conditions": [
            {
              "condition": 19,
              "param": 3
            },
            {
              "condition": 21,
              "param_string": "stat_totals"
            }
          ],
          "children": null
        }
      },
      {
        "component": {
          "x": 318,
          "y": 8,
          "alignment": 130,
          "tranmap": null,
          "translation": null,
          "type": "coordinates",
          "font": "Digits",
          "conditions": null,
          "children": null
        }
      },
      {
        "component": {
          "x": 318,
          "y": 0,
          "alignment": 130,
          "tranmap": null,
          "translation": null,
          "type": "fps_counter",
          "font": "Digits",
          "conditions": null,
          "children": null
        }
      },
      {
        "component": {
          "x": 2,
          "y": 8,
          "alignment": 0,
          "tranmap": null,
          "translation": null,
          "type": "render_stats",
          "font": "Digits",
          "conditions": null,
          "children": null
        }
      },
      {
        "component": {
          "x": 318,
          "y": 167,
          "alignment": 138,
          "tranmap": null,
          "translation": null,
          "type": "command_history",
          "font": "Digits",
          "conditions": null,
          "children": null
        }
      },
      {
        "component": {
          "x": 160,
          "y": 167,
          "alignment": 9,
          "tranmap": null,
          "translation": null,
          "type": "speedometer",
          "font": "Digits",
          "conditions": null,
          "children": null
        }
      },
      {
        "component": {
          "x": 0,
          "y": 0,
          "alignment": 64,
          "tranmap": null,
          "translation": null,
          "type": "message",
          "font": "Console",
          "duration": 4,
          "conditions": null,
          "children": null
        }
      },
      {
        "component": {
          "x": 160,
          "y": 52,
          "alignment": 1,
          "tranmap": null,
          "translation": null,
          "type": "announce_level_title",
          "font": "Console",
          "duration": 2.5,
          "conditions": null,
          "children": null
        }
      },
      {
        "component": {
          "x": 0,
          "y": 8,
          "alignment": 64,
          "tranmap": null,
          "translation": "CRGOLD",
          "type": "chat",
          "font": "Console",
          "conditions": null,
          "children": null
        }
      },
      {
        "component": {
          "x": 0,
          "y": 160,
          "alignment": 64,
          "tranmap": null,
          "translation": "CRGOLD",
          "type": "level_title",
          "font": "Console",
          "conditions": [
            {
              "condition": 19,
              "param": 3
            }
          ],
          "children": null
        }
      },
      {
        "carousel": {
          "x": 0,
          "y": 18,
          "alignment": 0,
          "tranmap": null,
          "translation": null,
          "conditions": null,
          "children": null
        }
      }
    ]
  }
}
