.TH @PROJECT_SHORTNAME@-setup 6
.SH NAME
@PROJECT_SHORTNAME@-setup \- configuration tool for Woof!
.SH SYNOPSIS
.B @PROJECT_SHORTNAME@-setup
[OPTIONS]
.SH DESCRIPTION
.PP
@PROJECT_SHORTNAME@-setup is a tool for configuring @PROJECT_SHORTNAME@. It
 provides a menu\-based interface to start and join network games.
.PP
.SH AUTHOR
Woof! is written and maintained by Fabian Greffrath.  It is based on
the MBF and WinMBF source codes, released by Lee Killough and Team Eternity,
respectively, and on the LinuxDoom source code, released by Id Software.
.SH COPYRIGHT
Copyright \(co id Software Inc;
Copyright \(co 1999 id Software, Chi Hoang, Lee Killough, Jim Flynn, Rand Phares, Ty Halderman;
Copyright \(co 2004 James Haley;
Copyright \(co 2005-2016 Simon Howard;
Copyright \(co 2020-2022 Fabian Greffrath;
Copyright \(co 2020-2022 Roman Fomin.
.br
This is free software.  You may redistribute copies of it under the terms of
the GNU General Public License <http://www.gnu.org/licenses/gpl.html>.
There is NO WARRANTY, to the extent permitted by law.

