.TH @PROJECT_SHORTNAME@ 6
.SH NAME
@PROJECT_SHORTNAME@ \- Woof! is a continuation of Lee Killough's Doom source port MBF targeted
at modern systems
.SH SYNOPSIS
.B woof
[\fIOPTIONS\fR]
.SH DESCRIPTION
.PP
MBF stands for "Marine's Best Friend" and is widely regarded the successor
of the Boom source port by TeamTNT. It serves as the code base for popular
Doom source ports such as PrBoom+/DSDA-Doom or The Eternity Engine. As the
original engine was limited to run only under MS-DOS, it has been ported to
Windows by Team Eternity under the name WinMBF in 2004. Woof! is developed
based on the WinMBF code with the aim to make MBF more widely available and
convenient to use on modern systems.
.br
@content
.SH IWAD SEARCH PATHS
@include iwad_paths.man
.SH FILES
.TP
\fB$HOME/.local/share/@PROJECT_SHORTNAME@.cfg\fR
The main configuration file for @PROJECT_NAME@.  See \fBdefault.cfg\fR(5).
.TP
\fB$HOME/.local/share/@PROJECT_SHORTNAME@/@PROJECT_SHORTNAME@sav*.dsg\fR
Savegame files.
.TP
\fB$HOME/.local/share/@PROJECT_SHORTNAME@/tranmaps/\fR
Cached translucency tables.
.TP
\fB/usr/share/@PROJECT_SHORTNAME@/autoload\fR, \fB$HOME/.local/share/@PROJECT_SHORTNAME@/autoload/\fR
WAD files and DEH patches in the subdirectories of these paths are added
automatically when a WAD file of the corresponding name is loaded.
.SH SEE ALSO
\fB@PROJECT_SHORTNAME@-setup\fR(6),
.SH AUTHOR
Woof! is written and maintained by Fabian Greffrath.  It is based on
the MBF and WinMBF source codes, released by Lee Killough and Team Eternity,
respectively, and on the LinuxDoom source code, released by Id Software.
.SH COPYRIGHT
Copyright \(co id Software Inc;
Copyright \(co 1999 id Software, Chi Hoang, Lee Killough, Jim Flynn, Rand Phares, Ty Halderman;
Copyright \(co 2004 James Haley;
Copyright \(co 2005-2016 Simon Howard;
Copyright \(co 2020-2022 Fabian Greffrath;
Copyright \(co 2020-2022 Roman Fomin.
.br
This is free software.  You may redistribute copies of it under the terms of
the GNU General Public License <http://www.gnu.org/licenses/gpl.html>.
There is NO WARRANTY, to the extent permitted by law.
