// [crispy] Final Doom textures
// TNT - Evilution exclusive
TEXTURE PNK4EXIT REDONLY
TEXTURE SLAD2 NOTGRAYORBROWN
TEXTURE SLAD3 NOTGRAYORBROWN
TEXTURE SLAD4 NOTGRAYORBROWN
TEXTURE SLAD5 NOTGRAYORBROWN
TEXTURE SLAD6 NOTGRAYORBROWN
TEXTURE SLAD7 NOTGRAYORBROWN
TEXTURE SLAD8 NOTGRAYORBROWN
TEXTURE SLAD9 NOTGRAYORBROWN
TEXTURE SLAD10 NOTGRAYORBROWN
TEXTURE SLAD11 NOTGRAYORBROWN
TEXTURE SLADRIP1 NOTGRAYORBROWN
TEXTURE SLADRIP3 NOTGRAYORBROWN
TEXTURE M_TEC GREENONLY2
TEXTURE LITERED2 REDONLY
TEXTURE BTNTMETL NOTGRAYORBROWN
TEXTURE BTNTSLVR NOTGRAYORBROWN
TEXTURE LITEYEL2 YELLOWONLY
TEXTURE LITEYEL3 YELLOWONLY
TEXTURE YELMETAL YELLOWONLY
