map MAP01
{
	levelname = "The Earth Base"
	label = "Level 1"
	levelpic = "CWILV00"
	music = "D_MESSAG"
	skytexture = "SKY1"
	partime = 75
}

map MAP02
{
	levelname = "The Pain Labs"
	label = "Level 2"
	levelpic = "CWILV01"
	music = "D_DDTBLU"
	skytexture = "SKY1"
	partime = 105
}

map MAP03
{
	levelname = "Canyon of the Dead"
	label = "Level 3"
	levelpic = "CWILV02"
	music = "D_DOOM"
	skytexture = "SKY1"
	partime = 120
}

map MAP04
{
	levelname = "Hell Mountain"
	label = "Level 4"
	levelpic = "CWILV03"
	music = "D_SHAWN"
	nextsecret = "map09"
	skytexture = "SKY3"
	partime = 105
}

map MAP05
{
	levelname = "Vivisection"
	label = "Level 5"
	levelpic = "CWILV04"
	music = "D_IN_CIT"
	skytexture = "SKY3"
	partime = 210
}

map MAP06
{
	levelname = "Inferno of Blood"
	label = "Level 6"
	levelpic = "CWILV05"
	music = "D_THE_DA"
	skytexture = "SKY3"
	partime = 105
	intertext = clear
}

map MAP07
{
	levelname = "Baron's Banquet"
	label = "Level 7"
	levelpic = "CWILV06"
	music = "D_IN_CIT"
	skytexture = "SKY3"
	partime = 165
}

map MAP08
{
	levelname = "Tomb of Malevolence"
	label = "Level 8"
	levelpic = "CWILV07"
	music = "D_SHAWN"
	skytexture = "SKY3"
	partime = 105
	endcast = true
	intertext = "TROUBLE WAS BREWING AGAIN IN YOUR FAVORITE",
"VACATION SPOT... HELL. SOME CYBERDEMON",
"PUNK THOUGHT HE COULD TURN HELL INTO A",
"PERSONAL AMUSEMENT PARK, AND MAKE EARTH",
"THE TICKET BOOTH.",
"",
"WELL THAT HALF-ROBOT FREAK SHOW DIDN'T",
"KNOW WHO WAS COMING TO THE FAIR. THERE'S",
"NOTHING LIKE A SHOOTING GALLERY FULL OF",
"HELLSPAWN TO GET THE BLOOD PUMPING...",
"",
"NOW THE WALLS OF THE DEMON'S LABYRINTH",
"ECHO WITH THE SOUND OF HIS METALLIC LIMBS",
"HITTING THE FLOOR. HIS DEATH MOAN GURGLES",
"OUT THROUGH THE MESS YOU LEFT OF HIS FACE.",
"",
"THIS RIDE IS CLOSED."
	interbackdrop = "SLIME16"
}

map MAP09
{
	levelname = "March of the Demons"
	label = "Level 9"
	levelpic = "CWILV08"
	music = "D_DDTBLU"
	next = "map05"
	skytexture = "SKY1"
	partime = 135
}
