BRIGHTMAP NOTGRAY 4,9-79,112-255
BRIGHTMAP GREENONLY1 112-127
BRIGHTMAP GREENONLY2 112-125
BRIGHTMAP GREENONLY3 112-123
BRIGHTMAP REDANDGREEN 16-47,112-127,173-191
BRIGHTMAP CHEXRED 176-177
BRIGHTMAP CHEXGREEN 112-115
BRIGHTMAP CHEXREDGREEN 45,112-118,174-177

TEXTURE BIGDOOR1 GREENONLY3
// TEXTURE BIGDOOR4 GREENONLY3 // C1: some stray green pixels, C2: many stray green pixels
// TEXTURE BRNBIGL  GREENONLY3
// TEXTURE BRNBIGR  GREENONLY3 // C1, C2: one stray green pixel
// TEXTURE BRNSMAL2 GREENONLY3 // C1, C2: many stray green pixels
TEXTURE COMP2 NOTGRAY
// TEXTURE COMPTALL NOTGRAY
TEXTURE COMPUTE2 NOTGRAY
TEXTURE LITE5    GREENONLY2
TEXTURE STARTAN3 GREENONLY2
TEXTURE SW1BRCOM CHEXRED
TEXTURE SW1BRN2  CHEXRED
TEXTURE SW1BRNGN CHEXRED
TEXTURE SW1BROWN CHEXRED
TEXTURE SW1COMM  CHEXRED
TEXTURE SW1COMP  CHEXRED
TEXTURE SW1METAL CHEXREDGREEN
TEXTURE SW1STARG CHEXRED
TEXTURE SW1STON1 CHEXRED
TEXTURE SW2BRCOM CHEXGREEN
TEXTURE SW2BRN2  CHEXGREEN
TEXTURE SW2BRNGN CHEXGREEN
TEXTURE SW2BROWN CHEXGREEN
TEXTURE SW2COMM  CHEXGREEN
TEXTURE SW2COMP  CHEXGREEN
TEXTURE SW2METAL CHEXREDGREEN
TEXTURE SW2STARG CHEXGREEN
TEXTURE SW2STON1 CHEXGREEN
// TEXTURE BIGDOOR5 GREENONLY1 // C1, C2: some stray green pixels
// TEXTURE BIGDOOR6 GREENONLY1 // C1, C2: some stray green pixels
TEXTURE CEMENT3  GREENONLY3
TEXTURE SKINFACE GREENONLY1
TEXTURE SKINTEK1 GREENONLY1
TEXTURE SKSPINE2 GREENONLY3
TEXTURE SW1BLUE  CHEXGREEN
TEXTURE SW1HOT   CHEXGREEN
TEXTURE SW1SKIN  CHEXGREEN
TEXTURE SW1WOOD  CHEXGREEN
TEXTURE SW2BLUE  CHEXRED
TEXTURE SW2GSTON CHEXRED
TEXTURE SW2HOT   CHEXRED
TEXTURE SW2SKIN  CHEXRED
TEXTURE SW2WOOD  CHEXRED

// Chainsaw
SPRITE CSAW REDANDGREEN
// Shotgun
SPRITE SHOT REDANDGREEN
// Chaingun
SPRITE MGUN REDANDGREEN
// Rocket launcher
SPRITE LAUN REDANDGREEN
// Plasmagun
SPRITE PLAS REDANDGREEN
// BFG9000
SPRITE BFUG REDANDGREEN
