{
  "type": "statusbar",
  "version": "1.1.1",
  "metadata": null,
  "data": {
    "numberfonts": [
      {
        "name": "BigRed",
        "type": 0,
        "stem": "STT"
      },
      {
        "name": "SmallGrey",
        "type": 0,
        "stem": "STG"
      },
      {
        "name": "SmallYellow",
        "type": 0,
        "stem": "STYS"
      }
    ],
    "hudfonts": [
      {
        "name": "Console",
        "type": 2,
        "stem": "STCFN"
      },
      {
        "name": "Digits",
        "type": 0,
        "stem": "DIG"
      }
    ],
    "statusbars": [
      {
        "height": 32,
        "fullscreenrender": false,
        "fillflat": null,
        "children": [
          {
            "graphic": {
              "x": 160,
              "y": 0,
              "alignment": 1,
              "patch": "STBAR",
              "tranmap": null,
              "translation": null,
              "conditions": null,
              "children": null
            }
          },
          {
            "facebackground": {
              "x": 143,
              "y": 1,
              "alignment": 0,
              "tranmap": null,
              "translation": null,
              "conditions": [
                {
                  "condition": 15,
                  "param": 0
                }
              ],
              "children": null
            }
          },
          {
            "face": {
              "x": 143,
              "y": 0,
              "alignment": 0,
              "tranmap": null,
              "translation": null,
              "conditions": null,
              "children": null
            }
          },
          {
            "number": {
              "x": 44,
              "y": 3,
              "alignment": 2,
              "font": "BigRed",
              "tranmap": null,
              "translation": null,
              "type": 4,
              "param": 0,
              "maxlength": 3,
              "conditions": [
                {
                  "condition": 4,
                  "param": 0
                }
              ],
              "children": null
            }
          },
          {
            "percent": {
              "x": 104,
              "y": 3,
              "alignment": 2,
              "font": "BigRed",
              "tranmap": null,
              "translation": null,
              "type": 0,
              "param": 0,
              "maxlength": 3,
              "conditions": null,
              "children": null
            }
          },
          {
            "percent": {
              "x": 235,
              "y": 3,
              "alignment": 2,
              "font": "BigRed",
              "tranmap": null,
              "translation": null,
              "type": 1,
              "param": 0,
              "maxlength": 3,
              "conditions": null,
              "children": null
            }
          },
          {
            "number": {
              "x": 138,
              "y": 3,
              "alignment": 2,
              "font": "BigRed",
              "tranmap": null,
              "translation": null,
              "type": 2,
              "param": 0,
              "maxlength": 2,
              "conditions": [
                {
                  "condition": 14,
                  "param": 2
                }
              ],
              "children": null
            }
          },
          {
            "graphic": {
              "x": 104,
              "y": 0,
              "alignment": 0,
              "patch": "STARMS",
              "tranmap": null,
              "translation": null,
              "conditions": [
                {
                  "condition": 15,
                  "param": 2
                }
              ],
              "children": [
                {
                  "graphic": {
                    "x": 7,
                    "y": 4,
                    "alignment": 0,
                    "patch": "STGNUM2",
                    "tranmap": null,
                    "translation": null,
                    "conditions": [
                      {
                        "condition": 7,
                        "param": 2
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic": {
                    "x": 7,
                    "y": 4,
                    "alignment": 0,
                    "patch": "STYSNUM2",
                    "tranmap": null,
                    "translation": null,
                    "conditions": [
                      {
                        "condition": 6,
                        "param": 2
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic": {
                    "x": 19,
                    "y": 4,
                    "alignment": 0,
                    "patch": "STGNUM3",
                    "tranmap": null,
                    "translation": null,
                    "conditions": [
                      {
                        "condition": 7,
                        "param": 3
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic": {
                    "x": 19,
                    "y": 4,
                    "alignment": 0,
                    "patch": "STYSNUM3",
                    "tranmap": null,
                    "translation": null,
                    "conditions": [
                      {
                        "condition": 6,
                        "param": 3
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic": {
                    "x": 31,
                    "y": 4,
                    "alignment": 0,
                    "patch": "STGNUM4",
                    "tranmap": null,
                    "translation": null,
                    "conditions": [
                      {
                        "condition": 7,
                        "param": 4
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic": {
                    "x": 31,
                    "y": 4,
                    "alignment": 0,
                    "patch": "STYSNUM4",
                    "tranmap": null,
                    "translation": null,
                    "conditions": [
                      {
                        "condition": 6,
                        "param": 4
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic": {
                    "x": 7,
                    "y": 14,
                    "alignment": 0,
                    "patch": "STGNUM5",
                    "tranmap": null,
                    "translation": null,
                    "conditions": [
                      {
                        "condition": 7,
                        "param": 5
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic": {
                    "x": 7,
                    "y": 14,
                    "alignment": 0,
                    "patch": "STYSNUM5",
                    "tranmap": null,
                    "translation": null,
                    "conditions": [
                      {
                        "condition": 6,
                        "param": 5
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic": {
                    "x": 19,
                    "y": 14,
                    "alignment": 0,
                    "patch": "STGNUM6",
                    "tranmap": null,
                    "translation": null,
                    "conditions": [
                      {
                        "condition": 7,
                        "param": 6
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic": {
                    "x": 19,
                    "y": 14,
                    "alignment": 0,
                    "patch": "STYSNUM6",
                    "tranmap": null,
                    "translation": null,
                    "conditions": [
                      {
                        "condition": 6,
                        "param": 6
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic": {
                    "x": 31,
                    "y": 14,
                    "alignment": 0,
                    "patch": "STGNUM7",
                    "tranmap": null,
                    "translation": null,
                    "conditions": [
                      {
                        "condition": 7,
                        "param": 7
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic": {
                    "x": 31,
                    "y": 14,
                    "alignment": 0,
                    "patch": "STYSNUM7",
                    "tranmap": null,
                    "translation": null,
                    "conditions": [
                      {
                        "condition": 6,
                        "param": 7
                      }
                    ],
                    "children": null
                  }
                }
              ]
            }
          },
          {
            "number": {
              "x": 288,
              "y": 5,
              "alignment": 2,
              "font": "SmallYellow",
              "tranmap": null,
              "translation": null,
              "type": 3,
              "param": 0,
              "maxlength": 3,
              "conditions": null,
              "children": null
            }
          },
          {
            "number": {
              "x": 314,
              "y": 5,
              "alignment": 2,
              "font": "SmallYellow",
              "tranmap": null,
              "translation": null,
              "type": 5,
              "param": 0,
              "maxlength": 3,
              "conditions": null,
              "children": null
            }
          },
          {
            "number": {
              "x": 288,
              "y": 11,
              "alignment": 2,
              "font": "SmallYellow",
              "tranmap": null,
              "translation": null,
              "type": 3,
              "param": 1,
              "maxlength": 3,
              "conditions": null,
              "children": null
            }
          },
          {
            "number": {
              "x": 314,
              "y": 11,
              "alignment": 2,
              "font": "SmallYellow",
              "tranmap": null,
              "translation": null,
              "type": 5,
              "param": 1,
              "maxlength": 3,
              "conditions": null,
              "children": null
            }
          },
          {
            "number": {
              "x": 288,
              "y": 17,
              "alignment": 2,
              "font": "SmallYellow",
              "tranmap": null,
              "translation": null,
              "type": 3,
              "param": 3,
              "maxlength": 3,
              "conditions": null,
              "children": null
            }
          },
          {
            "number": {
              "x": 314,
              "y": 17,
              "alignment": 2,
              "font": "SmallYellow",
              "tranmap": null,
              "translation": null,
              "type": 5,
              "param": 3,
              "maxlength": 3,
              "conditions": null,
              "children": null
            }
          },
          {
            "number": {
              "x": 288,
              "y": 23,
              "alignment": 2,
              "font": "SmallYellow",
              "tranmap": null,
              "translation": null,
              "type": 3,
              "param": 2,
              "maxlength": 3,
              "conditions": null,
              "children": null
            }
          },
          {
            "number": {
              "x": 314,
              "y": 23,
              "alignment": 2,
              "font": "SmallYellow",
              "tranmap": null,
              "translation": null,
              "type": 5,
              "param": 2,
              "maxlength": 3,
              "conditions": null,
              "children": null
            }
          },
          {
            "graphic": {
              "x": 239,
              "y": 3,
              "alignment": 0,
              "patch": "STKEYS0",
              "tranmap": null,
              "translation": null,
              "conditions": [
                {
                  "condition": 10,
                  "param": 1
                },
                {
                  "condition": 11,
                  "param": 4
                }
              ],
              "children": null
            }
          },
          {
            "graphic": {
              "x": 239,
              "y": 3,
              "alignment": 0,
              "patch": "STKEYS3",
              "tranmap": null,
              "translation": null,
              "conditions": [
                {
                  "condition": 11,
                  "param": 1
                },
                {
                  "condition": 10,
                  "param": 4
                }
              ],
              "children": null
            }
          },
          {
            "graphic": {
              "x": 239,
              "y": 3,
              "alignment": 0,
              "patch": "STKEYS3",
              "tranmap": null,
              "translation": null,
              "conditions": [
                {
                  "condition": 10,
                  "param": 1
                },
                {
                  "condition": 10,
                  "param": 4
                },
                {
                  "condition": 13,
                  "param": 1
                }
              ],
              "children": null
            }
          },
          {
            "graphic": {
              "x": 239,
              "y": 3,
              "alignment": 0,
              "patch": "STKEYS6",
              "tranmap": null,
              "translation": null,
              "conditions": [
                {
                  "condition": 10,
                  "param": 1
                },
                {
                  "condition": 10,
                  "param": 4
                },
                {
                  "condition": 12,
                  "param": 1
                }
              ],
              "children": null
            }
          },
          {
            "graphic": {
              "x": 239,
              "y": 13,
              "alignment": 0,
              "patch": "STKEYS1",
              "tranmap": null,
              "translation": null,
              "conditions": [
                {
                  "condition": 10,
                  "param": 2
                },
                {
                  "condition": 11,
                  "param": 5
                }
              ],
              "children": null
            }
          },
          {
            "graphic": {
              "x": 239,
              "y": 13,
              "alignment": 0,
              "patch": "STKEYS4",
              "tranmap": null,
              "translation": null,
              "conditions": [
                {
                  "condition": 11,
                  "param": 2
                },
                {
                  "condition": 10,
                  "param": 5
                }
              ],
              "children": null
            }
          },
          {
            "graphic": {
              "x": 239,
              "y": 13,
              "alignment": 0,
              "patch": "STKEYS4",
              "tranmap": null,
              "translation": null,
              "conditions": [
                {
                  "condition": 10,
                  "param": 2
                },
                {
                  "condition": 10,
                  "param": 5
                },
                {
                  "condition": 13,
                  "param": 1
                }
              ],
              "children": null
            }
          },
          {
            "graphic": {
              "x": 239,
              "y": 13,
              "alignment": 0,
              "patch": "STKEYS7",
              "tranmap": null,
              "translation": null,
              "conditions": [
                {
                  "condition": 10,
                  "param": 2
                },
                {
                  "condition": 10,
                  "param": 5
                },
                {
                  "condition": 12,
                  "param": 1
                }
              ],
              "children": null
            }
          },
          {
            "graphic": {
              "x": 239,
              "y": 23,
              "alignment": 0,
              "patch": "STKEYS2",
              "tranmap": null,
              "translation": null,
              "conditions": [
                {
                  "condition": 10,
                  "param": 3
                },
                {
                  "condition": 11,
                  "param": 6
                }
              ],
              "children": null
            }
          },
          {
            "graphic": {
              "x": 239,
              "y": 23,
              "alignment": 0,
              "patch": "STKEYS5",
              "tranmap": null,
              "translation": null,
              "conditions": [
                {
                  "condition": 11,
                  "param": 3
                },
                {
                  "condition": 10,
                  "param": 6
                }
              ],
              "children": null
            }
          },
          {
            "graphic": {
              "x": 239,
              "y": 23,
              "alignment": 0,
              "patch": "STKEYS5",
              "tranmap": null,
              "translation": null,
              "conditions": [
                {
                  "condition": 10,
                  "param": 3
                },
                {
                  "condition": 10,
                  "param": 6
                },
                {
                  "condition": 13,
                  "param": 1
                }
              ],
              "children": null
            }
          },
          {
            "graphic": {
              "x": 239,
              "y": 23,
              "alignment": 0,
              "patch": "STKEYS8",
              "tranmap": null,
              "translation": null,
              "conditions": [
                {
                  "condition": 10,
                  "param": 3
                },
                {
                  "condition": 10,
                  "param": 6
                },
                {
                  "condition": 12,
                  "param": 1
                }
              ],
              "children": null
            }
          },
          {
            "component": {
              "x": 2,
              "y": -8,
              "alignment": 64,
              "tranmap": null,
              "translation": null,
              "type": "stat_totals",
              "font": "Digits",
              "conditions": [
                {
                  "condition": 19,
                  "param": 4
                }
              ],
              "children": null
            }
          },
          {
            "component": {
              "x": 2,
              "y": -16,
              "alignment": 64,
              "tranmap": null,
              "translation": null,
              "type": "time",
              "font": "Digits",
              "conditions": [
                {
                  "condition": 19,
                  "param": 4
                },
                {
                  "condition": 20,
                  "param_string": "stat_totals"
                }
              ],
              "children": null
            }
          },
          {
            "component": {
              "x": 2,
              "y": -8,
              "alignment": 64,
              "tranmap": null,
              "translation": null,
              "type": "time",
              "font": "Digits",
              "conditions": [
                {
                  "condition": 19,
                  "param": 4
                },
                {
                  "condition": 21,
                  "param_string": "stat_totals"
                }
              ],
              "children": null
            }
          },
          {
            "component": {
              "x": 2,
              "y": -160,
              "alignment": 64,
              "tranmap": null,
              "translation": null,
              "type": "stat_totals",
              "font": "Digits",
              "vertical": true,
              "conditions": [
                {
                  "condition": 19,
                  "param": 3
                }
              ],
              "children": null
            }
          },
          {
            "component": {
              "x": 2,
              "y": -128,
              "alignment": 64,
              "tranmap": null,
              "translation": null,
              "type": "time",
              "font": "Digits",
              "conditions": [
                {
                  "condition": 19,
                  "param": 3
                }
              ],
              "children": null
            }
          },
          {
            "component": {
              "x": 318,
              "y": -160,
              "alignment": 130,
              "tranmap": null,
              "translation": null,
              "type": "coordinates",
              "font": "Digits",
              "conditions": [
                {
                  "condition": 19,
                  "param": 4
                }
              ],
              "children": null
            }
          },
          {
            "component": {
              "x": 256,
              "y": -160,
              "alignment": 128,
              "tranmap": null,
              "translation": null,
              "type": "coordinates",
              "font": "Digits",
              "vertical": true,
              "conditions": [
                {
                  "condition": 19,
                  "param": 3
                }
              ],
              "children": null
            }
          },
          {
            "component": {
              "x": 318,
              "y": -168,
              "alignment": 130,
              "tranmap": null,
              "translation": null,
              "type": "fps_counter",
              "font": "Digits",
              "conditions": null,
              "children": null
            }
          },
          {
            "component": {
              "x": 2,
              "y": -160,
              "alignment": 0,
              "tranmap": null,
              "translation": null,
              "type": "render_stats",
              "font": "Digits",
              "conditions": null,
              "children": null
            }
          },
          {
            "component": {
              "x": 318,
              "y": -1,
              "alignment": 138,
              "tranmap": null,
              "translation": null,
              "type": "command_history",
              "font": "Digits",
              "conditions": null,
              "children": null
            }
          },
          {
            "component": {
              "x": 160,
              "y": -1,
              "alignment": 9,
              "tranmap": null,
              "translation": null,
              "type": "speedometer",
              "font": "Digits",
              "conditions": null,
              "children": null
            }
          },
          {
            "component": {
              "x": 0,
              "y": -168,
              "alignment": 64,
              "tranmap": null,
              "translation": null,
              "type": "message",
              "font": "Console",
              "duration": 4,
              "conditions": null,
              "children": null
            }
          },
          {
            "component": {
              "x": 160,
              "y": -116,
              "alignment": 1,
              "tranmap": null,
              "translation": null,
              "type": "announce_level_title",
              "font": "Console",
              "duration": 2.5,
              "conditions": null,
              "children": null
            }
          },
          {
            "component": {
              "x": 0,
              "y": -160,
              "alignment": 64,
              "tranmap": null,
              "translation": "CRGOLD",
              "type": "chat",
              "font": "Console",
              "conditions": null,
              "children": null
            }
          },
          {
            "component": {
              "x": 0,
              "y": -8,
              "alignment": 64,
              "tranmap": null,
              "translation": "CRGOLD",
              "type": "level_title",
              "font": "Console",
              "conditions": [
                {
                  "condition": 19,
                  "param": 3
                }
              ],
              "children": null
            }
          },
          {
            "carousel": {
              "x": 0,
              "y": -150,
              "alignment": 0,
              "tranmap": null,
              "translation": null,
              "conditions": null,
              "children": null
            }
          }
        ]
      },
      {
        "height": 200,
        "fullscreenrender": true,
        "fillflat": null,
        "children": [
          {
            "canvas": {
              "x": 0,
              "y": 0,
              "alignment": 0,
              "tranmap": null,
              "translation": null,
              "conditions": [
                {
                  "condition": 18,
                  "param": 0
                }
              ],
              "children": [
                {
                  "facebackground": {
                    "x": 19,
                    "y": 162,
                    "alignment": 64,
                    "tranmap": null,
                    "translation": null,
                    "conditions": [
                      {
                        "condition": 15,
                        "param": 0
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "face": {
                    "x": 20,
                    "y": 161,
                    "alignment": 64,
                    "tranmap": null,
                    "translation": null,
                    "conditions": null,
                    "children": null
                  }
                },
                {
                  "number": {
                    "x": 53,
                    "y": 175,
                    "alignment": 64,
                    "font": "BigRed",
                    "tranmap": null,
                    "translation": null,
                    "type": 0,
                    "param": 0,
                    "maxlength": 3,
                    "conditions": null,
                    "children": null
                  }
                },
                {
                  "graphic": {
                    "x": 292,
                    "y": 189,
                    "alignment": 128,
                    "patch": "CLIPA0",
                    "tranmap": null,
                    "translation": null,
                    "conditions": [
                      {
                        "condition": 5,
                        "param": 0
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic": {
                    "x": 295,
                    "y": 186,
                    "alignment": 128,
                    "patch": "SHELA0",
                    "tranmap": null,
                    "translation": null,
                    "conditions": [
                      {
                        "condition": 5,
                        "param": 1
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic": {
                    "x": 297,
                    "y": 192,
                    "alignment": 128,
                    "patch": "CELPB0",
                    "tranmap": null,
                    "translation": null,
                    "conditions": [
                      {
                        "condition": 5,
                        "param": 2
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic": {
                    "x": 295,
                    "y": 195,
                    "alignment": 128,
                    "patch": "ROCKA0",
                    "tranmap": null,
                    "translation": null,
                    "conditions": [
                      {
                        "condition": 5,
                        "param": 3
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "number": {
                    "x": 285,
                    "y": 175,
                    "alignment": 130,
                    "font": "BigRed",
                    "tranmap": null,
                    "translation": null,
                    "type": 4,
                    "param": 0,
                    "maxlength": 3,
                    "conditions": [
                      {
                        "condition": 4,
                        "param": 0
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic": {
                    "x": 125,
                    "y": 192,
                    "alignment": 64,
                    "patch": "ARM1A0",
                    "tranmap": null,
                    "translation": null,
                    "conditions": [
                      {
                        "condition": 11,
                        "param": 15
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic": {
                    "x": 125,
                    "y": 192,
                    "alignment": 64,
                    "patch": "ARM2A0",
                    "tranmap": null,
                    "translation": null,
                    "conditions": [
                      {
                        "condition": 10,
                        "param": 15
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "number": {
                    "x": 145,
                    "y": 175,
                    "alignment": 64,
                    "font": "BigRed",
                    "tranmap": null,
                    "translation": null,
                    "type": 1,
                    "param": 0,
                    "maxlength": 3,
                    "conditions": null,
                    "children": null
                  }
                },
                {
                  "number": {
                    "x": 300,
                    "y": 5,
                    "alignment": 130,
                    "font": "BigRed",
                    "tranmap": null,
                    "translation": null,
                    "type": 2,
                    "param": 0,
                    "maxlength": 2,
                    "conditions": [
                      {
                        "condition": 14,
                        "param": 2
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "canvas": {
                    "x": 310,
                    "y": 168,
                    "alignment": 0,
                    "tranmap": null,
                    "translation": null,
                    "conditions": null,
                    "children": [
                      {
                        "graphic": {
                          "x": 0,
                          "y": 0,
                          "alignment": 128,
                          "patch": "STKEYS0",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 10,
                              "param": 1
                            },
                            {
                              "condition": 11,
                              "param": 4
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 0,
                          "y": 0,
                          "alignment": 128,
                          "patch": "STKEYS3",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 11,
                              "param": 1
                            },
                            {
                              "condition": 10,
                              "param": 4
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 0,
                          "y": 0,
                          "alignment": 128,
                          "patch": "STKEYS3",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 10,
                              "param": 1
                            },
                            {
                              "condition": 10,
                              "param": 4
                            },
                            {
                              "condition": 13,
                              "param": 1
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 0,
                          "y": 0,
                          "alignment": 128,
                          "patch": "STKEYS6",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 10,
                              "param": 1
                            },
                            {
                              "condition": 10,
                              "param": 4
                            },
                            {
                              "condition": 12,
                              "param": 1
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 0,
                          "y": 10,
                          "alignment": 128,
                          "patch": "STKEYS1",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 10,
                              "param": 2
                            },
                            {
                              "condition": 11,
                              "param": 5
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 0,
                          "y": 10,
                          "alignment": 128,
                          "patch": "STKEYS4",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 11,
                              "param": 2
                            },
                            {
                              "condition": 10,
                              "param": 5
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 0,
                          "y": 10,
                          "alignment": 128,
                          "patch": "STKEYS4",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 10,
                              "param": 2
                            },
                            {
                              "condition": 10,
                              "param": 5
                            },
                            {
                              "condition": 13,
                              "param": 1
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 0,
                          "y": 10,
                          "alignment": 128,
                          "patch": "STKEYS7",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 10,
                              "param": 2
                            },
                            {
                              "condition": 10,
                              "param": 5
                            },
                            {
                              "condition": 12,
                              "param": 1
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 0,
                          "y": 20,
                          "alignment": 128,
                          "patch": "STKEYS2",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 10,
                              "param": 3
                            },
                            {
                              "condition": 11,
                              "param": 6
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 0,
                          "y": 20,
                          "alignment": 128,
                          "patch": "STKEYS5",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 11,
                              "param": 3
                            },
                            {
                              "condition": 10,
                              "param": 6
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 0,
                          "y": 20,
                          "alignment": 128,
                          "patch": "STKEYS5",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 10,
                              "param": 3
                            },
                            {
                              "condition": 10,
                              "param": 6
                            },
                            {
                              "condition": 13,
                              "param": 1
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic": {
                          "x": 0,
                          "y": 20,
                          "alignment": 128,
                          "patch": "STKEYS8",
                          "tranmap": null,
                          "translation": null,
                          "conditions": [
                            {
                              "condition": 10,
                              "param": 3
                            },
                            {
                              "condition": 10,
                              "param": 6
                            },
                            {
                              "condition": 12,
                              "param": 1
                            }
                          ],
                          "children": null
                        }
                      }
                    ]
                  }
                },
                {
                  "component": {
                    "x": 2,
                    "y": 155,
                    "alignment": 64,
                    "tranmap": null,
                    "translation": null,
                    "type": "stat_totals",
                    "font": "Digits",
                    "conditions": [
                      {
                        "condition": 19,
                        "param": 4
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "component": {
                    "x": 2,
                    "y": 147,
                    "alignment": 64,
                    "tranmap": null,
                    "translation": null,
                    "type": "time",
                    "font": "Digits",
                    "conditions": [
                      {
                        "condition": 19,
                        "param": 4
                      },
                      {
                        "condition": 20,
                        "param_string": "stat_totals"
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "component": {
                    "x": 2,
                    "y": 155,
                    "alignment": 64,
                    "tranmap": null,
                    "translation": null,
                    "type": "time",
                    "font": "Digits",
                    "conditions": [
                      {
                        "condition": 19,
                        "param": 4
                      },
                      {
                        "condition": 21,
                        "param_string": "stat_totals"
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "component": {
                    "x": 2,
                    "y": 8,
                    "alignment": 64,
                    "tranmap": null,
                    "translation": null,
                    "type": "stat_totals",
                    "font": "Digits",
                    "vertical": true,
                    "conditions": [
                      {
                        "condition": 19,
                        "param": 3
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "component": {
                    "x": 2,
                    "y": 40,
                    "alignment": 64,
                    "tranmap": null,
                    "translation": null,
                    "type": "time",
                    "font": "Digits",
                    "conditions": [
                      {
                        "condition": 19,
                        "param": 3
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "component": {
                    "x": 318,
                    "y": 8,
                    "alignment": 130,
                    "tranmap": null,
                    "translation": null,
                    "type": "coordinates",
                    "font": "Digits",
                    "conditions": [
                      {
                        "condition": 19,
                        "param": 4
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "component": {
                    "x": 256,
                    "y": 8,
                    "alignment": 128,
                    "tranmap": null,
                    "translation": null,
                    "type": "coordinates",
                    "font": "Digits",
                    "vertical": true,
                    "conditions": [
                      {
                        "condition": 19,
                        "param": 3
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "component": {
                    "x": 318,
                    "y": 0,
                    "alignment": 130,
                    "tranmap": null,
                    "translation": null,
                    "type": "fps_counter",
                    "font": "Digits",
                    "conditions": null,
                    "children": null
                  }
                },
                {
                  "component": {
                    "x": 2,
                    "y": 8,
                    "alignment": 0,
                    "tranmap": null,
                    "translation": null,
                    "type": "render_stats",
                    "font": "Digits",
                    "conditions": null,
                    "children": null
                  }
                },
                {
                  "component": {
                    "x": 318,
                    "y": 167,
                    "alignment": 138,
                    "tranmap": null,
                    "translation": null,
                    "type": "command_history",
                    "font": "Digits",
                    "conditions": null,
                    "children": null
                  }
                },
                {
                  "component": {
                    "x": 160,
                    "y": 167,
                    "alignment": 9,
                    "tranmap": null,
                    "translation": null,
                    "type": "speedometer",
                    "font": "Digits",
                    "conditions": null,
                    "children": null
                  }
                },
                {
                  "component": {
                    "x": 0,
                    "y": 0,
                    "alignment": 64,
                    "tranmap": null,
                    "translation": null,
                    "type": "message",
                    "font": "Console",
                    "duration": 4,
                    "conditions": null,
                    "children": null
                  }
                },
                {
                  "component": {
                    "x": 160,
                    "y": 68,
                    "alignment": 1,
                    "tranmap": null,
                    "translation": null,
                    "type": "announce_level_title",
                    "font": "Console",
                    "duration": 2.5,
                    "conditions": null,
                    "children": null
                  }
                },
                {
                  "component": {
                    "x": 0,
                    "y": 8,
                    "alignment": 64,
                    "tranmap": null,
                    "translation": "CRGOLD",
                    "type": "chat",
                    "font": "Console",
                    "conditions": null,
                    "children": null
                  }
                },
                {
                  "component": {
                    "x": 0,
                    "y": 155,
                    "alignment": 64,
                    "tranmap": null,
                    "translation": "CRGOLD",
                    "type": "level_title",
                    "font": "Console",
                    "conditions": [
                      {
                        "condition": 19,
                        "param": 2
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "carousel": {
                    "x": 0,
                    "y": 18,
                    "alignment": 0,
                    "tranmap": null,
                    "translation": null,
                    "conditions": null,
                    "children": null
                  }
                }
              ]
            }
          }
        ]
      },
      {
        "height": 200,
        "fullscreenrender": true,
        "fillflat": null,
        "children": [
          {
            "number": {
              "x": 44,
              "y": 171,
              "alignment": 66,
              "font": "BigRed",
              "tranmap": null,
              "translation": null,
              "type": 4,
              "param": 0,
              "maxlength": 3,
              "conditions": [
                {
                  "condition": 4,
                  "param": 0
                }
              ],
              "children": null
            }
          },
          {
            "percent": {
              "x": 104,
              "y": 171,
              "alignment": 66,
              "font": "BigRed",
              "tranmap": null,
              "translation": null,
              "type": 0,
              "param": 0,
              "maxlength": 3,
              "conditions": null,
              "children": null
            }
          },
          {
            "percent": {
              "x": 235,
              "y": 171,
              "alignment": 130,
              "font": "BigRed",
              "tranmap": null,
              "translation": null,
              "type": 1,
              "param": 0,
              "maxlength": 3,
              "conditions": null,
              "children": null
            }
          },
          {
            "number": {
              "x": 138,
              "y": 171,
              "alignment": 66,
              "font": "BigRed",
              "tranmap": null,
              "translation": null,
              "type": 2,
              "param": 0,
              "maxlength": 2,
              "conditions": [
                {
                  "condition": 14,
                  "param": 2
                }
              ],
              "children": null
            }
          },
          {
            "canvas": {
              "x": 104,
              "y": 168,
              "alignment": 0,
              "conditions": [
                {
                  "condition": 15,
                  "param": 2
                }
              ],
              "children": [
                {
                  "graphic": {
                    "x": 7,
                    "y": 4,
                    "alignment": 64,
                    "patch": "STGNUM2",
                    "tranmap": null,
                    "translation": null,
                    "conditions": [
                      {
                        "condition": 7,
                        "param": 2
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic": {
                    "x": 7,
                    "y": 4,
                    "alignment": 64,
                    "patch": "STYSNUM2",
                    "tranmap": null,
                    "translation": null,
                    "conditions": [
                      {
                        "condition": 6,
                        "param": 2
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic": {
                    "x": 19,
                    "y": 4,
                    "alignment": 64,
                    "patch": "STGNUM3",
                    "tranmap": null,
                    "translation": null,
                    "conditions": [
                      {
                        "condition": 7,
                        "param": 3
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic": {
                    "x": 19,
                    "y": 4,
                    "alignment": 64,
                    "patch": "STYSNUM3",
                    "tranmap": null,
                    "translation": null,
                    "conditions": [
                      {
                        "condition": 6,
                        "param": 3
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic": {
                    "x": 31,
                    "y": 4,
                    "alignment": 64,
                    "patch": "STGNUM4",
                    "tranmap": null,
                    "translation": null,
                    "conditions": [
                      {
                        "condition": 7,
                        "param": 4
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic": {
                    "x": 31,
                    "y": 4,
                    "alignment": 64,
                    "patch": "STYSNUM4",
                    "tranmap": null,
                    "translation": null,
                    "conditions": [
                      {
                        "condition": 6,
                        "param": 4
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic": {
                    "x": 7,
                    "y": 14,
                    "alignment": 64,
                    "patch": "STGNUM5",
                    "tranmap": null,
                    "translation": null,
                    "conditions": [
                      {
                        "condition": 7,
                        "param": 5
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic": {
                    "x": 7,
                    "y": 14,
                    "alignment": 64,
                    "patch": "STYSNUM5",
                    "tranmap": null,
                    "translation": null,
                    "conditions": [
                      {
                        "condition": 6,
                        "param": 5
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic": {
                    "x": 19,
                    "y": 14,
                    "alignment": 64,
                    "patch": "STGNUM6",
                    "tranmap": null,
                    "translation": null,
                    "conditions": [
                      {
                        "condition": 7,
                        "param": 6
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic": {
                    "x": 19,
                    "y": 14,
                    "alignment": 64,
                    "patch": "STYSNUM6",
                    "tranmap": null,
                    "translation": null,
                    "conditions": [
                      {
                        "condition": 6,
                        "param": 6
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic": {
                    "x": 31,
                    "y": 14,
                    "alignment": 64,
                    "patch": "STGNUM7",
                    "tranmap": null,
                    "translation": null,
                    "conditions": [
                      {
                        "condition": 7,
                        "param": 7
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic": {
                    "x": 31,
                    "y": 14,
                    "alignment": 64,
                    "patch": "STYSNUM7",
                    "tranmap": null,
                    "translation": null,
                    "conditions": [
                      {
                        "condition": 6,
                        "param": 7
                      }
                    ],
                    "children": null
                  }
                }
              ]
            }
          },
          {
            "number": {
              "x": 288,
              "y": 173,
              "alignment": 130,
              "font": "SmallYellow",
              "tranmap": null,
              "translation": null,
              "type": 3,
              "param": 0,
              "maxlength": 3,
              "conditions": null,
              "children": null
            }
          },
          {
            "number": {
              "x": 314,
              "y": 173,
              "alignment": 130,
              "font": "SmallYellow",
              "tranmap": null,
              "translation": null,
              "type": 5,
              "param": 0,
              "maxlength": 3,
              "conditions": null,
              "children": null
            }
          },
          {
            "number": {
              "x": 288,
              "y": 179,
              "alignment": 130,
              "font": "SmallYellow",
              "tranmap": null,
              "translation": null,
              "type": 3,
              "param": 1,
              "maxlength": 3,
              "conditions": null,
              "children": null
            }
          },
          {
            "number": {
              "x": 314,
              "y": 179,
              "alignment": 130,
              "font": "SmallYellow",
              "tranmap": null,
              "translation": null,
              "type": 5,
              "param": 1,
              "maxlength": 3,
              "conditions": null,
              "children": null
            }
          },
          {
            "number": {
              "x": 288,
              "y": 185,
              "alignment": 130,
              "font": "SmallYellow",
              "tranmap": null,
              "translation": null,
              "type": 3,
              "param": 3,
              "maxlength": 3,
              "conditions": null,
              "children": null
            }
          },
          {
            "number": {
              "x": 314,
              "y": 185,
              "alignment": 130,
              "font": "SmallYellow",
              "tranmap": null,
              "translation": null,
              "type": 5,
              "param": 3,
              "maxlength": 3,
              "conditions": null,
              "children": null
            }
          },
          {
            "number": {
              "x": 288,
              "y": 191,
              "alignment": 130,
              "font": "SmallYellow",
              "tranmap": null,
              "translation": null,
              "type": 3,
              "param": 2,
              "maxlength": 3,
              "conditions": null,
              "children": null
            }
          },
          {
            "number": {
              "x": 314,
              "y": 191,
              "alignment": 130,
              "font": "SmallYellow",
              "tranmap": null,
              "translation": null,
              "type": 5,
              "param": 2,
              "maxlength": 3,
              "conditions": null,
              "children": null
            }
          },
          {
            "graphic": {
              "x": 239,
              "y": 171,
              "alignment": 128,
              "patch": "STKEYS0",
              "tranmap": null,
              "translation": null,
              "conditions": [
                {
                  "condition": 10,
                  "param": 1
                },
                {
                  "condition": 11,
                  "param": 4
                }
              ],
              "children": null
            }
          },
          {
            "graphic": {
              "x": 239,
              "y": 171,
              "alignment": 128,
              "patch": "STKEYS3",
              "tranmap": null,
              "translation": null,
              "conditions": [
                {
                  "condition": 11,
                  "param": 1
                },
                {
                  "condition": 10,
                  "param": 4
                }
              ],
              "children": null
            }
          },
          {
            "graphic": {
              "x": 239,
              "y": 171,
              "alignment": 128,
              "patch": "STKEYS3",
              "tranmap": null,
              "translation": null,
              "conditions": [
                {
                  "condition": 10,
                  "param": 1
                },
                {
                  "condition": 10,
                  "param": 4
                },
                {
                  "condition": 13,
                  "param": 1
                }
              ],
              "children": null
            }
          },
          {
            "graphic": {
              "x": 239,
              "y": 171,
              "alignment": 128,
              "patch": "STKEYS6",
              "tranmap": null,
              "translation": null,
              "conditions": [
                {
                  "condition": 10,
                  "param": 1
                },
                {
                  "condition": 10,
                  "param": 4
                },
                {
                  "condition": 12,
                  "param": 1
                }
              ],
              "children": null
            }
          },
          {
            "graphic": {
              "x": 239,
              "y": 181,
              "alignment": 128,
              "patch": "STKEYS1",
              "tranmap": null,
              "translation": null,
              "conditions": [
                {
                  "condition": 10,
                  "param": 2
                },
                {
                  "condition": 11,
                  "param": 5
                }
              ],
              "children": null
            }
          },
          {
            "graphic": {
              "x": 239,
              "y": 181,
              "alignment": 128,
              "patch": "STKEYS4",
              "tranmap": null,
              "translation": null,
              "conditions": [
                {
                  "condition": 11,
                  "param": 2
                },
                {
                  "condition": 10,
                  "param": 5
                }
              ],
              "children": null
            }
          },
          {
            "graphic": {
              "x": 239,
              "y": 181,
              "alignment": 128,
              "patch": "STKEYS4",
              "tranmap": null,
              "translation": null,
              "conditions": [
                {
                  "condition": 10,
                  "param": 2
                },
                {
                  "condition": 10,
                  "param": 5
                },
                {
                  "condition": 13,
                  "param": 1
                }
              ],
              "children": null
            }
          },
          {
            "graphic": {
              "x": 239,
              "y": 181,
              "alignment": 128,
              "patch": "STKEYS7",
              "tranmap": null,
              "translation": null,
              "conditions": [
                {
                  "condition": 10,
                  "param": 2
                },
                {
                  "condition": 10,
                  "param": 5
                },
                {
                  "condition": 12,
                  "param": 1
                }
              ],
              "children": null
            }
          },
          {
            "graphic": {
              "x": 239,
              "y": 191,
              "alignment": 128,
              "patch": "STKEYS2",
              "tranmap": null,
              "translation": null,
              "conditions": [
                {
                  "condition": 10,
                  "param": 3
                },
                {
                  "condition": 11,
                  "param": 6
                }
              ],
              "children": null
            }
          },
          {
            "graphic": {
              "x": 239,
              "y": 191,
              "alignment": 128,
              "patch": "STKEYS5",
              "tranmap": null,
              "translation": null,
              "conditions": [
                {
                  "condition": 11,
                  "param": 3
                },
                {
                  "condition": 10,
                  "param": 6
                }
              ],
              "children": null
            }
          },
          {
            "graphic": {
              "x": 239,
              "y": 191,
              "alignment": 128,
              "patch": "STKEYS5",
              "tranmap": null,
              "translation": null,
              "conditions": [
                {
                  "condition": 10,
                  "param": 3
                },
                {
                  "condition": 10,
                  "param": 6
                },
                {
                  "condition": 13,
                  "param": 1
                }
              ],
              "children": null
            }
          },
          {
            "graphic": {
              "x": 239,
              "y": 191,
              "alignment": 128,
              "patch": "STKEYS8",
              "tranmap": null,
              "translation": null,
              "conditions": [
                {
                  "condition": 10,
                  "param": 3
                },
                {
                  "condition": 10,
                  "param": 6
                },
                {
                  "condition": 12,
                  "param": 1
                }
              ],
              "children": null
            }
          },
          {
            "component": {
              "x": 2,
              "y": 160,
              "alignment": 64,
              "tranmap": null,
              "translation": null,
              "type": "stat_totals",
              "font": "Digits",
              "conditions": [
                {
                  "condition": 19,
                  "param": 4
                }
              ],
              "children": null
            }
          },
          {
            "component": {
              "x": 2,
              "y": 152,
              "alignment": 64,
              "tranmap": null,
              "translation": null,
              "type": "time",
              "font": "Digits",
              "conditions": [
                {
                  "condition": 19,
                  "param": 4
                },
                {
                  "condition": 20,
                  "param_string": "stat_totals"
                }
              ],
              "children": null
            }
          },
          {
            "component": {
              "x": 2,
              "y": 160,
              "alignment": 64,
              "tranmap": null,
              "translation": null,
              "type": "time",
              "font": "Digits",
              "conditions": [
                {
                  "condition": 19,
                  "param": 4
                },
                {
                  "condition": 21,
                  "param_string": "stat_totals"
                }
              ],
              "children": null
            }
          },
          {
            "component": {
              "x": 2,
              "y": 8,
              "alignment": 64,
              "tranmap": null,
              "translation": null,
              "type": "stat_totals",
              "font": "Digits",
              "vertical": true,
              "conditions": [
                {
                  "condition": 19,
                  "param": 3
                }
              ],
              "children": null
            }
          },
          {
            "component": {
              "x": 2,
              "y": 40,
              "alignment": 64,
              "tranmap": null,
              "translation": null,
              "type": "time",
              "font": "Digits",
              "conditions": [
                {
                  "condition": 19,
                  "param": 3
                }
              ],
              "children": null
            }
          },
          {
            "component": {
              "x": 318,
              "y": 8,
              "alignment": 130,
              "tranmap": null,
              "translation": null,
              "type": "coordinates",
              "font": "Digits",
              "conditions": [
                {
                  "condition": 19,
                  "param": 4
                }
              ],
              "children": null
            }
          },
          {
            "component": {
              "x": 256,
              "y": 8,
              "alignment": 128,
              "tranmap": null,
              "translation": null,
              "type": "coordinates",
              "font": "Digits",
              "vertical": true,
              "conditions": [
                {
                  "condition": 19,
                  "param": 3
                }
              ],
              "children": null
            }
          },
          {
            "component": {
              "x": 318,
              "y": 0,
              "alignment": 130,
              "tranmap": null,
              "translation": null,
              "type": "fps_counter",
              "font": "Digits",
              "conditions": null,
              "children": null
            }
          },
          {
            "component": {
              "x": 2,
              "y": 8,
              "alignment": 0,
              "tranmap": null,
              "translation": null,
              "type": "render_stats",
              "font": "Digits",
              "conditions": null,
              "children": null
            }
          },
          {
            "component": {
              "x": 318,
              "y": 167,
              "alignment": 138,
              "tranmap": null,
              "translation": null,
              "type": "command_history",
              "font": "Digits",
              "conditions": null,
              "children": null
            }
          },
          {
            "component": {
              "x": 160,
              "y": 167,
              "alignment": 9,
              "tranmap": null,
              "translation": null,
              "type": "speedometer",
              "font": "Digits",
              "conditions": null,
              "children": null
            }
          },
          {
            "component": {
              "x": 0,
              "y": 0,
              "alignment": 64,
              "tranmap": null,
              "translation": null,
              "type": "message",
              "font": "Console",
              "duration": 4,
              "conditions": null,
              "children": null
            }
          },
          {
            "component": {
              "x": 160,
              "y": 52,
              "alignment": 1,
              "tranmap": null,
              "translation": null,
              "type": "announce_level_title",
              "font": "Console",
              "duration": 2.5,
              "conditions": null,
              "children": null
            }
          },
          {
            "component": {
              "x": 0,
              "y": 8,
              "alignment": 64,
              "tranmap": null,
              "translation": "CRGOLD",
              "type": "chat",
              "font": "Console",
              "conditions": null,
              "children": null
            }
          },
          {
            "component": {
              "x": 0,
              "y": 160,
              "alignment": 64,
              "tranmap": null,
              "translation": "CRGOLD",
              "type": "level_title",
              "font": "Console",
              "conditions": [
                {
                  "condition": 19,
                  "param": 3
                }
              ],
              "children": null
            }
          },
          {
            "carousel": {
              "x": 0,
              "y": 18,
              "alignment": 0,
              "tranmap": null,
              "translation": null,
              "conditions": null,
              "children": null
            }
          }
        ]
      },
      {
        "height": 200,
        "fullscreenrender": true,
        "fillflat": null,
        "children": [
          {
            "component": {
              "x": 2,
              "y": 192,
              "alignment": 64,
              "tranmap": null,
              "translation": null,
              "type": "stat_totals",
              "font": "Digits",
              "conditions": [
                {
                  "condition": 19,
                  "param": 4
                }
              ],
              "children": null
            }
          },
          {
            "component": {
              "x": 2,
              "y": 184,
              "alignment": 64,
              "tranmap": null,
              "translation": null,
              "type": "time",
              "font": "Digits",
              "conditions": [
                {
                  "condition": 19,
                  "param": 4
                },
                {
                  "condition": 20,
                  "param_string": "stat_totals"
                }
              ],
              "children": null
            }
          },
          {
            "component": {
              "x": 2,
              "y": 192,
              "alignment": 64,
              "tranmap": null,
              "translation": null,
              "type": "time",
              "font": "Digits",
              "conditions": [
                {
                  "condition": 19,
                  "param": 4
                },
                {
                  "condition": 21,
                  "param_string": "stat_totals"
                }
              ],
              "children": null
            }
          },
          {
            "component": {
              "x": 2,
              "y": 8,
              "alignment": 64,
              "tranmap": null,
              "translation": null,
              "type": "stat_totals",
              "font": "Digits",
              "vertical": true,
              "conditions": [
                {
                  "condition": 19,
                  "param": 3
                }
              ],
              "children": null
            }
          },
          {
            "component": {
              "x": 2,
              "y": 40,
              "alignment": 64,
              "tranmap": null,
              "translation": null,
              "type": "time",
              "font": "Digits",
              "conditions": [
                {
                  "condition": 19,
                  "param": 3
                }
              ],
              "children": null
            }
          },
          {
            "component": {
              "x": 318,
              "y": 8,
              "alignment": 130,
              "tranmap": null,
              "translation": null,
              "type": "coordinates",
              "font": "Digits",
              "conditions": [
                {
                  "condition": 19,
                  "param": 4
                }
              ],
              "children": null
            }
          },
          {
            "component": {
              "x": 256,
              "y": 8,
              "alignment": 128,
              "tranmap": null,
              "translation": null,
              "type": "coordinates",
              "font": "Digits",
              "vertical": true,
              "conditions": [
                {
                  "condition": 19,
                  "param": 3
                }
              ],
              "children": null
            }
          },
          {
            "component": {
              "x": 318,
              "y": 0,
              "alignment": 130,
              "tranmap": null,
              "translation": null,
              "type": "fps_counter",
              "font": "Digits",
              "conditions": null,
              "children": null
            }
          },
          {
            "component": {
              "x": 2,
              "y": 8,
              "alignment": 0,
              "tranmap": null,
              "translation": null,
              "type": "render_stats",
              "font": "Digits",
              "conditions": null,
              "children": null
            }
          },
          {
            "component": {
              "x": 318,
              "y": 200,
              "alignment": 138,
              "tranmap": null,
              "translation": null,
              "type": "command_history",
              "font": "Digits",
              "conditions": null,
              "children": null
            }
          },
          {
            "component": {
              "x": 160,
              "y": 200,
              "alignment": 9,
              "tranmap": null,
              "translation": null,
              "type": "speedometer",
              "font": "Digits",
              "conditions": null,
              "children": null
            }
          },
          {
            "component": {
              "x": 0,
              "y": 0,
              "alignment": 64,
              "tranmap": null,
              "translation": null,
              "type": "message",
              "font": "Console",
              "duration": 4,
              "conditions": null,
              "children": null
            }
          },
          {
            "component": {
              "x": 160,
              "y": 68,
              "alignment": 1,
              "tranmap": null,
              "translation": null,
              "type": "announce_level_title",
              "font": "Console",
              "duration": 2.5,
              "conditions": null,
              "children": null
            }
          },
          {
            "component": {
              "x": 0,
              "y": 8,
              "alignment": 64,
              "tranmap": null,
              "translation": "CRGOLD",
              "type": "chat",
              "font": "Console",
              "conditions": null,
              "children": null
            }
          },
          {
            "component": {
              "x": 0,
              "y": 192,
              "alignment": 64,
              "tranmap": null,
              "translation": "CRGOLD",
              "type": "level_title",
              "font": "Console",
              "conditions": [
                {
                  "condition": 19,
                  "param": 3
                }
              ],
              "children": null
            }
          },
          {
            "carousel": {
              "x": 0,
              "y": 18,
              "alignment": 0,
              "tranmap": null,
              "translation": null,
              "conditions": null,
              "children": null
            }
          }
        ]
      }
    ]
  }
}