{
  "type": "statusbar",
  "version": "1.2.0",
  "metadata": null,
  "data":
  {
    "numberfonts":
    [
      {
        "name": "BigRed",
        "type": "mono0",
        "stem": "STT"
      },
      {
        "name": "SmallGrey",
        "type": "mono0",
        "stem": "STG"
      },
      {
        "name": "SmallYellow",
        "type": "mono0",
        "stem": "STYS"
      }
    ],
    "hudfonts":
    [
      {
        "name": "Console",
        "type": "proportional",
        "stem": "STCFN"
      },
      {
        "name": "Digits",
        "type": "mono0",
        "stem": "DIG"
      }
    ],
    "statusbars":
    [
      {
        "height": 200,
        "fullscreenrender": false,
        "fillflat": null,
        "children":
        [
          {
            "graphic":
            {
              "x": 160,
              "y": 168,
              "alignment": 1,
              "patch": "STBAR",
              "tranmap": null,
              "translation": null,
              "conditions": null,
              "children": null
            }
          },
          {
            "facebackground":
            {
              "x": 143,
              "y": 169,
              "alignment": 0,
              "tranmap": null,
              "translation": null,
              "conditions":
              [
                {
                  "condition": "SessionTypeNotEqual",
                  "param": "SinglePlayer"
                }
              ],
              "children": null
            }
          },
          {
            "face":
            {
              "x": 143,
              "y": 168,
              "alignment": 0,
              "tranmap": null,
              "translation": null,
              "conditions": null,
              "children": null
            }
          },
          {
            "number":
            {
              "x": 44,
              "y": 171,
              "alignment": 2,
              "font": "BigRed",
              "tranmap": null,
              "translation": null,
              "type": "Ammo",
              "param": 0,
              "maxlength": 3,
              "conditions":
              [
                {
                  "condition": "SelectedWeaponHasAmmo",
                  "param": 0
                }
              ],
              "children": null
            }
          },
          {
            "percent":
            {
              "x": 104,
              "y": 171,
              "alignment": 2,
              "font": "BigRed",
              "tranmap": null,
              "translation": null,
              "type": "Health",
              "param": 0,
              "maxlength": 3,
              "conditions": null,
              "children": null
            }
          },
          {
            "percent":
            {
              "x": 235,
              "y": 171,
              "alignment": 2,
              "font": "BigRed",
              "tranmap": null,
              "translation": null,
              "type": "Armor",
              "param": 0,
              "maxlength": 3,
              "conditions": null,
              "children": null
            }
          },
          {
            "number":
            {
              "x": 138,
              "y": 171,
              "alignment": 2,
              "font": "BigRed",
              "tranmap": null,
              "translation": null,
              "type": "Frags",
              "param": 0,
              "maxlength": 2,
              "conditions":
              [
                {
                  "condition": "SessionTypeEqual",
                  "param": "Deathmatch"
                }
              ],
              "children": null
            }
          },
          {
            "graphic":
            {
              "x": 104,
              "y": 168,
              "alignment": 0,
              "patch": "STARMS",
              "tranmap": null,
              "translation": null,
              "conditions":
              [
                {
                  "condition": "SessionTypenNotEqual",
                  "param": "Deathmatch"
                }
              ],
              "children":
              [
                {
                  "graphic":
                  {
                    "x": 7,
                    "y": 4,
                    "alignment": 0,
                    "patch": "STGNUM2",
                    "tranmap": null,
                    "translation": null,
                    "conditions":
                    [
                      {
                        "condition": "WeaponSlotNotOwned",
                        "param": 2
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic":
                  {
                    "x": 7,
                    "y": 4,
                    "alignment": 0,
                    "patch": "STYSNUM2",
                    "tranmap": null,
                    "translation": null,
                    "conditions":
                    [
                      {
                        "condition": "WeaponSlotOwned",
                        "param": 2
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic":
                  {
                    "x": 19,
                    "y": 4,
                    "alignment": 0,
                    "patch": "STGNUM3",
                    "tranmap": null,
                    "translation": null,
                    "conditions":
                    [
                      {
                        "condition": "WeaponSlotNotOwned",
                        "param": 3
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic":
                  {
                    "x": 19,
                    "y": 4,
                    "alignment": 0,
                    "patch": "STYSNUM3",
                    "tranmap": null,
                    "translation": null,
                    "conditions":
                    [
                      {
                        "condition": "WeaponSlotOwned",
                        "param": 3
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic":
                  {
                    "x": 31,
                    "y": 4,
                    "alignment": 0,
                    "patch": "STGNUM4",
                    "tranmap": null,
                    "translation": null,
                    "conditions":
                    [
                      {
                        "condition": "WeaponSlotNotOwned",
                        "param": 4
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic":
                  {
                    "x": 31,
                    "y": 4,
                    "alignment": 0,
                    "patch": "STYSNUM4",
                    "tranmap": null,
                    "translation": null,
                    "conditions":
                    [
                      {
                        "condition": "WeaponSlotOwned",
                        "param": 4
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic":
                  {
                    "x": 7,
                    "y": 14,
                    "alignment": 0,
                    "patch": "STGNUM5",
                    "tranmap": null,
                    "translation": null,
                    "conditions":
                    [
                      {
                        "condition": "WeaponSlotNotOwned",
                        "param": 5
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic":
                  {
                    "x": 7,
                    "y": 14,
                    "alignment": 0,
                    "patch": "STYSNUM5",
                    "tranmap": null,
                    "translation": null,
                    "conditions":
                    [
                      {
                        "condition": "WeaponSlotOwned",
                        "param": 5
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic":
                  {
                    "x": 19,
                    "y": 14,
                    "alignment": 0,
                    "patch": "STGNUM6",
                    "tranmap": null,
                    "translation": null,
                    "conditions":
                    [
                      {
                        "condition": "WeaponSlotNotOwned",
                        "param": 6
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic":
                  {
                    "x": 19,
                    "y": 14,
                    "alignment": 0,
                    "patch": "STYSNUM6",
                    "tranmap": null,
                    "translation": null,
                    "conditions":
                    [
                      {
                        "condition": "WeaponSlotOwned",
                        "param": 6
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic":
                  {
                    "x": 31,
                    "y": 14,
                    "alignment": 0,
                    "patch": "STGNUM7",
                    "tranmap": null,
                    "translation": null,
                    "conditions":
                    [
                      {
                        "condition": "WeaponSlotNotOwned",
                        "param": 7
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic":
                  {
                    "x": 31,
                    "y": 14,
                    "alignment": 0,
                    "patch": "STYSNUM7",
                    "tranmap": null,
                    "translation": null,
                    "conditions":
                    [
                      {
                        "condition": "WeaponSlotOwned",
                        "param": 7
                      }
                    ],
                    "children": null
                  }
                }
              ]
            }
          },
          {
            "number":
            {
              "x": 288,
              "y": 173,
              "alignment": 2,
              "font": "SmallYellow",
              "tranmap": null,
              "translation": null,
              "type": "Ammo",
              "param": 0,
              "maxlength": 3,
              "conditions": null,
              "children": null
            }
          },
          {
            "number":
            {
              "x": 314,
              "y": 173,
              "alignment": 2,
              "font": "SmallYellow",
              "tranmap": null,
              "translation": null,
              "type": "MaxAmmo",
              "param": 0,
              "maxlength": 3,
              "conditions": null,
              "children": null
            }
          },
          {
            "number":
            {
              "x": 288,
              "y": 179,
              "alignment": 2,
              "font": "SmallYellow",
              "tranmap": null,
              "translation": null,
              "type": "Ammo",
              "param": 1,
              "maxlength": 3,
              "conditions": null,
              "children": null
            }
          },
          {
            "number":
            {
              "x": 314,
              "y": 179,
              "alignment": 2,
              "font": "SmallYellow",
              "tranmap": null,
              "translation": null,
              "type": "MaxAmmo",
              "param": 1,
              "maxlength": 3,
              "conditions": null,
              "children": null
            }
          },
          {
            "number":
            {
              "x": 288,
              "y": 185,
              "alignment": 2,
              "font": "SmallYellow",
              "tranmap": null,
              "translation": null,
              "type": "Frags",
              "param": 3,
              "maxlength": 3,
              "conditions": null,
              "children": null
            }
          },
          {
            "number":
            {
              "x": 314,
              "y": 185,
              "alignment": 2,
              "font": "SmallYellow",
              "tranmap": null,
              "translation": null,
              "type": "MaxAmmo",
              "param": 3,
              "maxlength": 3,
              "conditions": null,
              "children": null
            }
          },
          {
            "number":
            {
              "x": 288,
              "y": 191,
              "alignment": 2,
              "font": "SmallYellow",
              "tranmap": null,
              "translation": null,
              "type": "Ammo",
              "param": 2,
              "maxlength": 3,
              "conditions": null,
              "children": null
            }
          },
          {
            "number":
            {
              "x": 314,
              "y": 191,
              "alignment": 2,
              "font": "SmallYellow",
              "tranmap": null,
              "translation": null,
              "type": "MaxAmmo",
              "param": 2,
              "maxlength": 3,
              "conditions": null,
              "children": null
            }
          },
          {
            "graphic":
            {
              "x": 239,
              "y": 171,
              "alignment": 0,
              "patch": "STKEYS0",
              "tranmap": null,
              "translation": null,
              "conditions":
              [
                {
                  "condition": "ItemOwned",
                  "param": "BlueCard"
                },
                {
                  "condition": "ItemNotOwned",
                  "param": "BlueSkull"
                }
              ],
              "children": null
            }
          },
          {
            "graphic":
            {
              "x": 239,
              "y": 171,
              "alignment": 0,
              "patch": "STKEYS3",
              "tranmap": null,
              "translation": null,
              "conditions":
              [
                {
                  "condition": "ItemNotOwned",
                  "param": "BlueCard"
                },
                {
                  "condition": "ItemOwned",
                  "param": "BlueSkull"
                }
              ],
              "children": null
            }
          },
          {
            "graphic":
            {
              "x": 239,
              "y": 171,
              "alignment": 0,
              "patch": "STKEYS3",
              "tranmap": null,
              "translation": null,
              "conditions":
              [
                {
                  "condition": "ItemOwned",
                  "param": "BlueCard"
                },
                {
                  "condition": "ItemOwned",
                  "param": "BlueSkull"
                },
                {
                  "condition": "FeatureLevelLess",
                  "param": 1
                }
              ],
              "children": null
            }
          },
          {
            "graphic":
            {
              "x": 239,
              "y": 171,
              "alignment": 0,
              "patch": "STKEYS6",
              "tranmap": null,
              "translation": null,
              "conditions":
              [
                {
                  "condition": "ItemOwned",
                  "param": "BlueCard"
                },
                {
                  "condition": "ItemOwned",
                  "param": "BlueSkull"
                },
                {
                  "condition": "FeatureLevelGreaterEqual",
                  "param": 1
                }
              ],
              "children": null
            }
          },
          {
            "graphic":
            {
              "x": 239,
              "y": 181,
              "alignment": 0,
              "patch": "STKEYS1",
              "tranmap": null,
              "translation": null,
              "conditions":
              [
                {
                  "condition": "ItemOwned",
                  "param": "YellowCard"
                },
                {
                  "condition": "ItemNotOwned",
                  "param": "YellowSkull"
                }
              ],
              "children": null
            }
          },
          {
            "graphic":
            {
              "x": 239,
              "y": 181,
              "alignment": 0,
              "patch": "STKEYS4",
              "tranmap": null,
              "translation": null,
              "conditions":
              [
                {
                  "condition": "ItemNotOwned",
                  "param": "YellowCard"
                },
                {
                  "condition": "ItemOwned",
                  "param": "YellowSkull"
                }
              ],
              "children": null
            }
          },
          {
            "graphic":
            {
              "x": 239,
              "y": 181,
              "alignment": 0,
              "patch": "STKEYS4",
              "tranmap": null,
              "translation": null,
              "conditions":
              [
                {
                  "condition": "ItemOwned",
                  "param": "YellowCard"
                },
                {
                  "condition": "ItemOwned",
                  "param": "YellowSkull"
                },
                {
                  "condition": "FeatureLevelLess",
                  "param": 1
                }
              ],
              "children": null
            }
          },
          {
            "graphic":
            {
              "x": 239,
              "y": 181,
              "alignment": 0,
              "patch": "STKEYS7",
              "tranmap": null,
              "translation": null,
              "conditions":
              [
                {
                  "condition": "ItemOwned",
                  "param": "YellowCard"
                },
                {
                  "condition": "ItemOwned",
                  "param": "YellowSkull"
                },
                {
                  "condition": "FeatureLevelGreaterEqual",
                  "param": 1
                }
              ],
              "children": null
            }
          },
          {
            "graphic":
            {
              "x": 239,
              "y": 191,
              "alignment": 0,
              "patch": "STKEYS2",
              "tranmap": null,
              "translation": null,
              "conditions":
              [
                {
                  "condition": "ItemOwned",
                  "param": "RedCard"
                },
                {
                  "condition": "ItemNotOwned",
                  "param": "RedSkull"
                }
              ],
              "children": null
            }
          },
          {
            "graphic":
            {
              "x": 239,
              "y": 191,
              "alignment": 0,
              "patch": "STKEYS5",
              "tranmap": null,
              "translation": null,
              "conditions":
              [
                {
                  "condition": "ItemNotOwned",
                  "param": "RedCard"
                },
                {
                  "condition": "ItemOwned",
                  "param": "RedSkull"
                }
              ],
              "children": null
            }
          },
          {
            "graphic":
            {
              "x": 239,
              "y": 191,
              "alignment": 0,
              "patch": "STKEYS5",
              "tranmap": null,
              "translation": null,
              "conditions":
              [
                {
                  "condition": "ItemOwned",
                  "param": "RedCard"
                },
                {
                  "condition": "ItemOwned",
                  "param": "RedSkull"
                },
                {
                  "condition": "FeatureLevelLess",
                  "param": 1
                }
              ],
              "children": null
            }
          },
          {
            "graphic":
            {
              "x": 239,
              "y": 191,
              "alignment": 0,
              "patch": "STKEYS8",
              "tranmap": null,
              "translation": null,
              "conditions":
              [
                {
                  "condition": "ItemOwned",
                  "param": "RedCard"
                },
                {
                  "condition": "ItemOwned",
                  "param": "RedSkull"
                },
                {
                  "condition": "FeatureLevelGreaterEqual",
                  "param": 1
                }
              ],
              "children": null
            }
          },
          {
            "widget":
            {
              "x": 2,
              "y": 160,
              "alignment": 16,
              "tranmap": null,
              "translation": null,
              "type": "monsec",
              "font": "Digits",
              "conditions":
              [
                {
                  "condition": "WidgetMode",
                  "param": 4
                }
              ],
              "children": null
            }
          },
          {
            "widget":
            {
              "x": 2,
              "y": 152,
              "alignment": 16,
              "tranmap": null,
              "translation": null,
              "type": "time",
              "font": "Digits",
              "conditions":
              [
                {
                  "condition": "WidgetMode",
                  "param": 4
                },
                {
                  "condition": "WidgetEnabled",
                  "param": "monsec"
                }
              ],
              "children": null
            }
          },
          {
            "widget":
            {
              "x": 2,
              "y": 160,
              "alignment": 16,
              "tranmap": null,
              "translation": null,
              "type": "time",
              "font": "Digits",
              "conditions":
              [
                {
                  "condition": "WidgetMode",
                  "param": 4
                },
                {
                  "condition": "WidgetDisabled",
                  "param": "monsec"
                }
              ],
              "children": null
            }
          },
          {
            "widget":
            {
              "x": 2,
              "y": 8,
              "alignment": 16,
              "tranmap": null,
              "translation": null,
              "type": "monsec",
              "font": "Digits",
              "vertical": true,
              "conditions":
              [
                {
                  "condition": "WidgetMode",
                  "param": 3
                }
              ],
              "children": null
            }
          },
          {
            "widget":
            {
              "x": 2,
              "y": 40,
              "alignment": 16,
              "tranmap": null,
              "translation": null,
              "type": "time",
              "font": "Digits",
              "conditions":
              [
                {
                  "condition": "WidgetMode",
                  "param": 3
                }
              ],
              "children": null
            }
          },
          {
            "widget":
            {
              "x": 318,
              "y": 8,
              "alignment": 34,
              "tranmap": null,
              "translation": null,
              "type": "coord",
              "font": "Digits",
              "conditions":
              [
                {
                  "condition": "WidgetMode",
                  "param": 4
                }
              ],
              "children": null
            }
          },
          {
            "widget":
            {
              "x": 256,
              "y": 8,
              "alignment": 32,
              "tranmap": null,
              "translation": null,
              "type": "coord",
              "font": "Digits",
              "vertical": true,
              "conditions":
              [
                {
                  "condition": "WidgetMode",
                  "param": 3
                }
              ],
              "children": null
            }
          },
          {
            "widget":
            {
              "x": 318,
              "y": 0,
              "alignment": 34,
              "tranmap": null,
              "translation": null,
              "type": "fps",
              "font": "Digits",
              "conditions": null,
              "children": null
            }
          },
          {
            "widget":
            {
              "x": 2,
              "y": 8,
              "alignment": 0,
              "tranmap": null,
              "translation": null,
              "type": "rate",
              "font": "Digits",
              "conditions": null,
              "children": null
            }
          },
          {
            "widget":
            {
              "x": 318,
              "y": 167,
              "alignment": 42,
              "tranmap": null,
              "translation": null,
              "type": "cmd",
              "font": "Digits",
              "conditions": null,
              "children": null
            }
          },
          {
            "widget":
            {
              "x": 160,
              "y": 167,
              "alignment": 9,
              "tranmap": null,
              "translation": null,
              "type": "speed",
              "font": "Digits",
              "conditions": null,
              "children": null
            }
          },
          {
            "widget":
            {
              "x": 0,
              "y": 0,
              "alignment": 16,
              "tranmap": null,
              "translation": null,
              "type": "message",
              "font": "Console",
              "duration": 4,
              "conditions": null,
              "children": null
            }
          },
          {
            "widget":
            {
              "x": 160,
              "y": 52,
              "alignment": 1,
              "tranmap": null,
              "translation": null,
              "type": "announce",
              "font": "Console",
              "duration": 2.5,
              "conditions": null,
              "children": null
            }
          },
          {
            "widget":
            {
              "x": 0,
              "y": 8,
              "alignment": 16,
              "tranmap": null,
              "translation": "CRGOLD",
              "type": "chat",
              "font": "Console",
              "conditions": null,
              "children": null
            }
          },
          {
            "widget":
            {
              "x": 0,
              "y": 160,
              "alignment": 16,
              "tranmap": null,
              "translation": "CRGOLD",
              "type": "title",
              "font": "Console",
              "conditions":
              [
                {
                  "condition": "WidgetMode",
                  "param": 3
                }
              ],
              "children": null
            }
          },
          {
            "carousel":
            {
              "x": 0,
              "y": 18,
              "alignment": 0,
              "tranmap": null,
              "translation": null,
              "conditions": null,
              "children": null
            }
          }
        ]
      },
      {
        "height": 200,
        "fullscreenrender": true,
        "fillflat": null,
        "children":
        [
          {
            "canvas":
            {
              "x": 0,
              "y": 0,
              "alignment": 0,
              "tranmap": null,
              "translation": null,
              "conditions":
              [
                {
                  "condition": "HudModeEqual",
                  "param": 0
                }
              ],
              "children":
              [
                {
                  "facebackground":
                  {
                    "x": 19,
                    "y": 162,
                    "alignment": 16,
                    "tranmap": null,
                    "translation": null,
                    "conditions":
                    [
                      {
                        "condition": "SessionTypeNotEqual",
                        "param": "SinglePlayer"
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "face":
                  {
                    "x": 20,
                    "y": 161,
                    "alignment": 16,
                    "tranmap": null,
                    "translation": null,
                    "conditions": null,
                    "children": null
                  }
                },
                {
                  "number":
                  {
                    "x": 53,
                    "y": 175,
                    "alignment": 16,
                    "font": "BigRed",
                    "tranmap": null,
                    "translation": null,
                    "type": "Health",
                    "param": 0,
                    "maxlength": 3,
                    "conditions": null,
                    "children": null
                  }
                },
                {
                  "graphic":
                  {
                    "x": 292,
                    "y": 189,
                    "alignment": 32,
                    "patch": "CLIPA0",
                    "tranmap": null,
                    "translation": null,
                    "conditions":
                    [
                      {
                        "condition": "SelectedWeaponAmmoType",
                        "param": 0
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic":
                  {
                    "x": 295,
                    "y": 186,
                    "alignment": 32,
                    "patch": "SHELA0",
                    "tranmap": null,
                    "translation": null,
                    "conditions":
                    [
                      {
                        "condition": "SelectedWeaponAmmoType",
                        "param": 1
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic":
                  {
                    "x": 297,
                    "y": 192,
                    "alignment": 32,
                    "patch": "CELPB0",
                    "tranmap": null,
                    "translation": null,
                    "conditions":
                    [
                      {
                        "condition": "SelectedWeaponAmmoType",
                        "param": 2
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic":
                  {
                    "x": 295,
                    "y": 195,
                    "alignment": 32,
                    "patch": "ROCKA0",
                    "tranmap": null,
                    "translation": null,
                    "conditions":
                    [
                      {
                        "condition": "SelectedWeaponAmmoType",
                        "param": 3
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "number":
                  {
                    "x": 285,
                    "y": 175,
                    "alignment": 34,
                    "font": "BigRed",
                    "tranmap": null,
                    "translation": null,
                    "type": 4,
                    "param": 0,
                    "maxlength": 3,
                    "conditions":
                    [
                      {
                        "condition": "SelectedWeaponHasAmmo",
                        "param": 0
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic":
                  {
                    "x": 125,
                    "y": 192,
                    "alignment": 16,
                    "patch": "ARM1A0",
                    "tranmap": null,
                    "translation": null,
                    "conditions":
                    [
                      {
                        "condition": "ItemNotOwned",
                        "param": "BlueArmor"
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic":
                  {
                    "x": 125,
                    "y": 192,
                    "alignment": 16,
                    "patch": "ARM2A0",
                    "tranmap": null,
                    "translation": null,
                    "conditions":
                    [
                      {
                        "condition": "ItemOwned",
                        "param": "BlueArmor"
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "number":
                  {
                    "x": 145,
                    "y": 175,
                    "alignment": 16,
                    "font": "BigRed",
                    "tranmap": null,
                    "translation": null,
                    "type": "Armor",
                    "param": 0,
                    "maxlength": 3,
                    "conditions": null,
                    "children": null
                  }
                },
                {
                  "number":
                  {
                    "x": 300,
                    "y": 5,
                    "alignment": 34,
                    "font": "BigRed",
                    "tranmap": null,
                    "translation": null,
                    "type": "Frags",
                    "param": 0,
                    "maxlength": 2,
                    "conditions":
                    [
                      {
                        "condition": "SessionTypeEqual",
                        "param": "Deathmatch"
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "canvas":
                  {
                    "x": 310,
                    "y": 168,
                    "alignment": 0,
                    "tranmap": null,
                    "translation": null,
                    "conditions": null,
                    "children":
                    [
                      {
                        "graphic":
                        {
                          "x": 0,
                          "y": 0,
                          "alignment": 32,
                          "patch": "STKEYS0",
                          "tranmap": null,
                          "translation": null,
                          "conditions":
                          [
                            {
                              "condition": "ItemOwned",
                              "param": "BlueCard"
                            },
                            {
                              "condition": "ItemNotOwned",
                              "param": "BlueSkull"
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic":
                        {
                          "x": 0,
                          "y": 0,
                          "alignment": 32,
                          "patch": "STKEYS3",
                          "tranmap": null,
                          "translation": null,
                          "conditions":
                          [
                            {
                              "condition": "ItemNotOwned",
                              "param": "BlueCard"
                            },
                            {
                              "condition": "ItemOwned",
                              "param": "BlueSkull"
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic":
                        {
                          "x": 0,
                          "y": 0,
                          "alignment": 32,
                          "patch": "STKEYS3",
                          "tranmap": null,
                          "translation": null,
                          "conditions":
                          [
                            {
                              "condition": "ItemOwned",
                              "param": "BlueCard"
                            },
                            {
                              "condition": "ItemOwned",
                              "param": "BlueSkull"
                            },
                            {
                              "condition": "FeatureLevelLess",
                              "param": 1
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic":
                        {
                          "x": 0,
                          "y": 0,
                          "alignment": 32,
                          "patch": "STKEYS6",
                          "tranmap": null,
                          "translation": null,
                          "conditions":
                          [
                            {
                              "condition": "ItemOwned",
                              "param": "BlueCard"
                            },
                            {
                              "condition": "ItemOwned",
                              "param": "BlueSkull"
                            },
                            {
                              "condition": "FeatureLevelGreaterEqual",
                              "param": 1
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic":
                        {
                          "x": 0,
                          "y": 10,
                          "alignment": 32,
                          "patch": "STKEYS1",
                          "tranmap": null,
                          "translation": null,
                          "conditions":
                          [
                            {
                              "condition": "ItemOwned",
                              "param": "YellowCard"
                            },
                            {
                              "condition": "ItemNotOwned",
                              "param": "YellowSkull"
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic":
                        {
                          "x": 0,
                          "y": 10,
                          "alignment": 32,
                          "patch": "STKEYS4",
                          "tranmap": null,
                          "translation": null,
                          "conditions":
                          [
                            {
                              "condition": "ItemNotOwned",
                              "param": "YellowCard"
                            },
                            {
                              "condition": "ItemOwned",
                              "param": "YellowSkull"
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic":
                        {
                          "x": 0,
                          "y": 10,
                          "alignment": 32,
                          "patch": "STKEYS4",
                          "tranmap": null,
                          "translation": null,
                          "conditions":
                          [
                            {
                              "condition": "ItemOwned",
                              "param": "YellowCard"
                            },
                            {
                              "condition": "ItemOwned",
                              "param": "YellowSkull"
                            },
                            {
                              "condition": "FeatureLevelLess",
                              "param": 1
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic":
                        {
                          "x": 0,
                          "y": 10,
                          "alignment": 32,
                          "patch": "STKEYS7",
                          "tranmap": null,
                          "translation": null,
                          "conditions":
                          [
                            {
                              "condition": "ItemOwned",
                              "param": "YellowCard"
                            },
                            {
                              "condition": "ItemOwned",
                              "param": "YellowSkull"
                            },
                            {
                              "condition": "FeatureLevelGreaterEqual",
                              "param": 1
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic":
                        {
                          "x": 0,
                          "y": 20,
                          "alignment": 32,
                          "patch": "STKEYS2",
                          "tranmap": null,
                          "translation": null,
                          "conditions":
                          [
                            {
                              "condition": "ItemOwned",
                              "param": "RedCard"
                            },
                            {
                              "condition": "ItemNotOwned",
                              "param": "RedSkull"
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic":
                        {
                          "x": 0,
                          "y": 20,
                          "alignment": 32,
                          "patch": "STKEYS5",
                          "tranmap": null,
                          "translation": null,
                          "conditions":
                          [
                            {
                              "condition": "ItemNotOwned",
                              "param": "RedCard"
                            },
                            {
                              "condition": "ItemOwned",
                              "param": "RedSkull"
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic":
                        {
                          "x": 0,
                          "y": 20,
                          "alignment": 32,
                          "patch": "STKEYS5",
                          "tranmap": null,
                          "translation": null,
                          "conditions":
                          [
                            {
                              "condition": "ItemOwned",
                              "param": "RedCard"
                            },
                            {
                              "condition": "ItemOwned",
                              "param": "RedSkull"
                            },
                            {
                              "condition": "FeatureLevelLess",
                              "param": 1
                            }
                          ],
                          "children": null
                        }
                      },
                      {
                        "graphic":
                        {
                          "x": 0,
                          "y": 20,
                          "alignment": 32,
                          "patch": "STKEYS8",
                          "tranmap": null,
                          "translation": null,
                          "conditions":
                          [
                            {
                              "condition": "ItemOwned",
                              "param": "RedCard"
                            },
                            {
                              "condition": "ItemOwned",
                              "param": "RedSkull"
                            },
                            {
                              "condition": "FeatureLevelGreaterEqual",
                              "param": 1
                            }
                          ],
                          "children": null
                        }
                      }
                    ]
                  }
                },
                {
                  "widget":
                  {
                    "x": 2,
                    "y": 155,
                    "alignment": 16,
                    "tranmap": null,
                    "translation": null,
                    "type": "monsec",
                    "font": "Digits",
                    "conditions":
                    [
                      {
                        "condition": "WidgetMode",
                        "param": 4
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "widget":
                  {
                    "x": 2,
                    "y": 147,
                    "alignment": 16,
                    "tranmap": null,
                    "translation": null,
                    "type": "time",
                    "font": "Digits",
                    "conditions":
                    [
                      {
                        "condition": "WidgetMode",
                        "param": 4
                      },
                      {
                        "condition": "WidgetEnabled",
                        "param": "monsec"
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "widget":
                  {
                    "x": 2,
                    "y": 155,
                    "alignment": 16,
                    "tranmap": null,
                    "translation": null,
                    "type": "time",
                    "font": "Digits",
                    "conditions":
                    [
                      {
                        "condition": "WidgetMode",
                        "param": 4
                      },
                      {
                        "condition": "WidgetDisabled",
                        "param": "monsec"
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "widget":
                  {
                    "x": 2,
                    "y": 8,
                    "alignment": 16,
                    "tranmap": null,
                    "translation": null,
                    "type": "monsec",
                    "font": "Digits",
                    "vertical": true,
                    "conditions":
                    [
                      {
                        "condition": "WidgetMode",
                        "param": 3
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "widget":
                  {
                    "x": 2,
                    "y": 40,
                    "alignment": 16,
                    "tranmap": null,
                    "translation": null,
                    "type": "time",
                    "font": "Digits",
                    "conditions":
                    [
                      {
                        "condition": "WidgetMode",
                        "param": 3
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "widget":
                  {
                    "x": 318,
                    "y": 8,
                    "alignment": 34,
                    "tranmap": null,
                    "translation": null,
                    "type": "coord",
                    "font": "Digits",
                    "conditions":
                    [
                      {
                        "condition": "WidgetMode",
                        "param": 4
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "widget":
                  {
                    "x": 256,
                    "y": 8,
                    "alignment": 32,
                    "tranmap": null,
                    "translation": null,
                    "type": "coord",
                    "font": "Digits",
                    "vertical": true,
                    "conditions":
                    [
                      {
                        "condition": "WidgetMode",
                        "param": 3
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "widget":
                  {
                    "x": 318,
                    "y": 0,
                    "alignment": 34,
                    "tranmap": null,
                    "translation": null,
                    "type": "fps",
                    "font": "Digits",
                    "conditions": null,
                    "children": null
                  }
                },
                {
                  "widget":
                  {
                    "x": 2,
                    "y": 8,
                    "alignment": 0,
                    "tranmap": null,
                    "translation": null,
                    "type": "rate",
                    "font": "Digits",
                    "conditions": null,
                    "children": null
                  }
                },
                {
                  "widget":
                  {
                    "x": 318,
                    "y": 167,
                    "alignment": 42,
                    "tranmap": null,
                    "translation": null,
                    "type": "cmd",
                    "font": "Digits",
                    "conditions": null,
                    "children": null
                  }
                },
                {
                  "widget":
                  {
                    "x": 160,
                    "y": 167,
                    "alignment": 9,
                    "tranmap": null,
                    "translation": null,
                    "type": "speed",
                    "font": "Digits",
                    "conditions": null,
                    "children": null
                  }
                },
                {
                  "widget":
                  {
                    "x": 0,
                    "y": 0,
                    "alignment": 16,
                    "tranmap": null,
                    "translation": null,
                    "type": "message",
                    "font": "Console",
                    "duration": 4,
                    "conditions": null,
                    "children": null
                  }
                },
                {
                  "widget":
                  {
                    "x": 160,
                    "y": 68,
                    "alignment": 1,
                    "tranmap": null,
                    "translation": null,
                    "type": "announce",
                    "font": "Console",
                    "duration": 2.5,
                    "conditions": null,
                    "children": null
                  }
                },
                {
                  "widget":
                  {
                    "x": 0,
                    "y": 8,
                    "alignment": 16,
                    "tranmap": null,
                    "translation": "CRGOLD",
                    "type": "chat",
                    "font": "Console",
                    "conditions": null,
                    "children": null
                  }
                },
                {
                  "widget":
                  {
                    "x": 0,
                    "y": 155,
                    "alignment": 16,
                    "tranmap": null,
                    "translation": "CRGOLD",
                    "type": "title",
                    "font": "Console",
                    "conditions":
                    [
                      {
                        "condition": "WidgetMode",
                        "param": 2
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "carousel":
                  {
                    "x": 0,
                    "y": 18,
                    "alignment": 0,
                    "tranmap": null,
                    "translation": null,
                    "conditions": null,
                    "children": null
                  }
                }
              ]
            }
          }
        ]
      },
      {
        "height": 200,
        "fullscreenrender": true,
        "fillflat": null,
        "children":
        [
          {
            "number":
            {
              "x": 44,
              "y": 171,
              "alignment": 18,
              "font": "BigRed",
              "tranmap": null,
              "translation": null,
              "type": "AmmoSelected",
              "param": 0,
              "maxlength": 3,
              "conditions":
              [
                {
                  "condition": "SelectedWeaponHasAmmo",
                  "param": 0
                }
              ],
              "children": null
            }
          },
          {
            "percent":
            {
              "x": 104,
              "y": 171,
              "alignment": 18,
              "font": "BigRed",
              "tranmap": null,
              "translation": null,
              "type": "Health",
              "param": 0,
              "maxlength": 3,
              "conditions": null,
              "children": null
            }
          },
          {
            "percent":
            {
              "x": 235,
              "y": 171,
              "alignment": 34,
              "font": "BigRed",
              "tranmap": null,
              "translation": null,
              "type": "Armor",
              "param": 0,
              "maxlength": 3,
              "conditions": null,
              "children": null
            }
          },
          {
            "number":
            {
              "x": 138,
              "y": 171,
              "alignment": 18,
              "font": "BigRed",
              "tranmap": null,
              "translation": null,
              "type": "Frags",
              "param": 0,
              "maxlength": 2,
              "conditions":
              [
                {
                  "condition": "SessionTypeEqual",
                  "param": "Deathmatch"
                }
              ],
              "children": null
            }
          },
          {
            "canvas":
            {
              "x": 104,
              "y": 168,
              "alignment": 0,
              "conditions":
              [
                {
                  "condition": "SessionTypeNotEqual",
                  "param": "Deathmatch"
                }
              ],
              "children":
              [
                {
                  "graphic":
                  {
                    "x": 7,
                    "y": 4,
                    "alignment": 16,
                    "patch": "STGNUM2",
                    "tranmap": null,
                    "translation": null,
                    "conditions":
                    [
                      {
                        "condition": "WeaponSlotNotOwned",
                        "param": 2
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic":
                  {
                    "x": 7,
                    "y": 4,
                    "alignment": 16,
                    "patch": "STYSNUM2",
                    "tranmap": null,
                    "translation": null,
                    "conditions":
                    [
                      {
                        "condition": "WeaponSlotOwned",
                        "param": 2
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic":
                  {
                    "x": 19,
                    "y": 4,
                    "alignment": 16,
                    "patch": "STGNUM3",
                    "tranmap": null,
                    "translation": null,
                    "conditions":
                    [
                      {
                        "condition": "WeaponSlotNotOwned",
                        "param": 3
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic":
                  {
                    "x": 19,
                    "y": 4,
                    "alignment": 16,
                    "patch": "STYSNUM3",
                    "tranmap": null,
                    "translation": null,
                    "conditions":
                    [
                      {
                        "condition": "WeaponSlotOwned",
                        "param": 3
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic":
                  {
                    "x": 31,
                    "y": 4,
                    "alignment": 16,
                    "patch": "STGNUM4",
                    "tranmap": null,
                    "translation": null,
                    "conditions":
                    [
                      {
                        "condition": "WeaponSlotNotOwned",
                        "param": 4
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic":
                  {
                    "x": 31,
                    "y": 4,
                    "alignment": 16,
                    "patch": "STYSNUM4",
                    "tranmap": null,
                    "translation": null,
                    "conditions":
                    [
                      {
                        "condition": "WeaponSlotOwned",
                        "param": 4
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic":
                  {
                    "x": 7,
                    "y": 14,
                    "alignment": 16,
                    "patch": "STGNUM5",
                    "tranmap": null,
                    "translation": null,
                    "conditions":
                    [
                      {
                        "condition": "WeaponSlotNotOwned",
                        "param": 5
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic":
                  {
                    "x": 7,
                    "y": 14,
                    "alignment": 16,
                    "patch": "STYSNUM5",
                    "tranmap": null,
                    "translation": null,
                    "conditions":
                    [
                      {
                        "condition": "WeaponSlotOwned",
                        "param": 5
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic":
                  {
                    "x": 19,
                    "y": 14,
                    "alignment": 16,
                    "patch": "STGNUM6",
                    "tranmap": null,
                    "translation": null,
                    "conditions":
                    [
                      {
                        "condition": "WeaponSlotNotOwned",
                        "param": 6
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic":
                  {
                    "x": 19,
                    "y": 14,
                    "alignment": 16,
                    "patch": "STYSNUM6",
                    "tranmap": null,
                    "translation": null,
                    "conditions":
                    [
                      {
                        "condition": "WeaponSlotOwned",
                        "param": 6
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic":
                  {
                    "x": 31,
                    "y": 14,
                    "alignment": 16,
                    "patch": "STGNUM7",
                    "tranmap": null,
                    "translation": null,
                    "conditions":
                    [
                      {
                        "condition": "WeaponSlotNotOwned",
                        "param": 7
                      }
                    ],
                    "children": null
                  }
                },
                {
                  "graphic":
                  {
                    "x": 31,
                    "y": 14,
                    "alignment": 16,
                    "patch": "STYSNUM7",
                    "tranmap": null,
                    "translation": null,
                    "conditions":
                    [
                      {
                        "condition": "WeaponSlotOwned",
                        "param": 7
                      }
                    ],
                    "children": null
                  }
                }
              ]
            }
          },
          {
            "number":
            {
              "x": 288,
              "y": 173,
              "alignment": 34,
              "font": "SmallYellow",
              "tranmap": null,
              "translation": null,
              "type": "Ammo",
              "param": 0,
              "maxlength": 3,
              "conditions": null,
              "children": null
            }
          },
          {
            "number":
            {
              "x": 314,
              "y": 173,
              "alignment": 34,
              "font": "SmallYellow",
              "tranmap": null,
              "translation": null,
              "type": "MaxAmmo",
              "param": 0,
              "maxlength": 3,
              "conditions": null,
              "children": null
            }
          },
          {
            "number":
            {
              "x": 288,
              "y": 179,
              "alignment": 34,
              "font": "SmallYellow",
              "tranmap": null,
              "translation": null,
              "type": "Ammo",
              "param": 1,
              "maxlength": 3,
              "conditions": null,
              "children": null
            }
          },
          {
            "number":
            {
              "x": 314,
              "y": 179,
              "alignment": 34,
              "font": "SmallYellow",
              "tranmap": null,
              "translation": null,
              "type": "MaxAmmo",
              "param": 1,
              "maxlength": 3,
              "conditions": null,
              "children": null
            }
          },
          {
            "number":
            {
              "x": 288,
              "y": 185,
              "alignment": 34,
              "font": "SmallYellow",
              "tranmap": null,
              "translation": null,
              "type": "Ammo",
              "param": 3,
              "maxlength": 3,
              "conditions": null,
              "children": null
            }
          },
          {
            "number":
            {
              "x": 314,
              "y": 185,
              "alignment": 34,
              "font": "SmallYellow",
              "tranmap": null,
              "translation": null,
              "type": "MaxAmmo",
              "param": 3,
              "maxlength": 3,
              "conditions": null,
              "children": null
            }
          },
          {
            "number":
            {
              "x": 288,
              "y": 191,
              "alignment": 34,
              "font": "SmallYellow",
              "tranmap": null,
              "translation": null,
              "type": "Ammo",
              "param": 2,
              "maxlength": 3,
              "conditions": null,
              "children": null
            }
          },
          {
            "number":
            {
              "x": 314,
              "y": 191,
              "alignment": 34,
              "font": "SmallYellow",
              "tranmap": null,
              "translation": null,
              "type": "MaxAmmo",
              "param": 2,
              "maxlength": 3,
              "conditions": null,
              "children": null
            }
          },
          {
            "graphic":
            {
              "x": 239,
              "y": 171,
              "alignment": 32,
              "patch": "STKEYS0",
              "tranmap": null,
              "translation": null,
              "conditions":
              [
                {
                  "condition": "ItemOwned",
                  "param": "BlueCard"
                },
                {
                  "condition": "ItemNotOwned",
                  "param": "BlueSkull"
                }
              ],
              "children": null
            }
          },
          {
            "graphic":
            {
              "x": 239,
              "y": 171,
              "alignment": 32,
              "patch": "STKEYS3",
              "tranmap": null,
              "translation": null,
              "conditions":
              [
                {
                  "condition": "ItemNotOwned",
                  "param": "BlueCard"
                },
                {
                  "condition": "ItemOwned",
                  "param": "BlueSkull"
                }
              ],
              "children": null
            }
          },
          {
            "graphic":
            {
              "x": 239,
              "y": 171,
              "alignment": 32,
              "patch": "STKEYS3",
              "tranmap": null,
              "translation": null,
              "conditions":
              [
                {
                  "condition": "ItemOwned",
                  "param": "BlueCard"
                },
                {
                  "condition": "ItemOwned",
                  "param": "BlueSkull"
                },
                {
                  "condition": "FeatureLevelLess",
                  "param": 1
                }
              ],
              "children": null
            }
          },
          {
            "graphic":
            {
              "x": 239,
              "y": 171,
              "alignment": 32,
              "patch": "STKEYS6",
              "tranmap": null,
              "translation": null,
              "conditions":
              [
                {
                  "condition": "ItemOwned",
                  "param": "BlueCard"
                },
                {
                  "condition": "ItemOwned",
                  "param": "BlueSkull"
                },
                {
                  "condition": "FeatureLevelGreaterEqual",
                  "param": 1
                }
              ],
              "children": null
            }
          },
          {
            "graphic":
            {
              "x": 239,
              "y": 181,
              "alignment": 32,
              "patch": "STKEYS1",
              "tranmap": null,
              "translation": null,
              "conditions":
              [
                {
                  "condition": "ItemOwned",
                  "param": "YellowCard"
                },
                {
                  "condition": "ItemNotOwned",
                  "param": "YellowSkull"
                }
              ],
              "children": null
            }
          },
          {
            "graphic":
            {
              "x": 239,
              "y": 181,
              "alignment": 32,
              "patch": "STKEYS4",
              "tranmap": null,
              "translation": null,
              "conditions":
              [
                {
                  "condition": "ItemNotOwned",
                  "param": "YellowCard"
                },
                {
                  "condition": "ItemOwned",
                  "param": "YellowSkull"
                }
              ],
              "children": null
            }
          },
          {
            "graphic":
            {
              "x": 239,
              "y": 181,
              "alignment": 32,
              "patch": "STKEYS4",
              "tranmap": null,
              "translation": null,
              "conditions":
              [
                {
                  "condition": "ItemOwned",
                  "param": "YellowCard"
                },
                {
                  "condition": "ItemOwned",
                  "param": "YellowSkull"
                },
                {
                  "condition": "FeatureLevelLess",
                  "param": 1
                }
              ],
              "children": null
            }
          },
          {
            "graphic":
            {
              "x": 239,
              "y": 181,
              "alignment": 32,
              "patch": "STKEYS7",
              "tranmap": null,
              "translation": null,
              "conditions":
              [
                {
                  "condition": "ItemOwned",
                  "param": "YellowCard"
                },
                {
                  "condition": "ItemOwned",
                  "param": "YellowSkull"
                },
                {
                  "condition": "FeatureLevelGreaterEqual",
                  "param": 1
                }
              ],
              "children": null
            }
          },
          {
            "graphic":
            {
              "x": 239,
              "y": 191,
              "alignment": 32,
              "patch": "STKEYS2",
              "tranmap": null,
              "translation": null,
              "conditions":
              [
                {
                  "condition": "ItemOwned",
                  "param": "RedCard"
                },
                {
                  "condition": "ItemNotOwned",
                  "param": "RedSkull"
                }
              ],
              "children": null
            }
          },
          {
            "graphic":
            {
              "x": 239,
              "y": 191,
              "alignment": 32,
              "patch": "STKEYS5",
              "tranmap": null,
              "translation": null,
              "conditions":
              [
                {
                  "condition": "ItemNotOwned",
                  "param": "RedCard"
                },
                {
                  "condition": "ItemOwned",
                  "param": "RedSkull"
                }
              ],
              "children": null
            }
          },
          {
            "graphic":
            {
              "x": 239,
              "y": 191,
              "alignment": 32,
              "patch": "STKEYS5",
              "tranmap": null,
              "translation": null,
              "conditions":
              [
                {
                  "condition": "ItemOwned",
                  "param": "RedCard"
                },
                {
                  "condition": "ItemOwned",
                  "param": "RedSkull"
                },
                {
                  "condition": "FeatureLevelLess",
                  "param": 1
                }
              ],
              "children": null
            }
          },
          {
            "graphic":
            {
              "x": 239,
              "y": 191,
              "alignment": 32,
              "patch": "STKEYS8",
              "tranmap": null,
              "translation": null,
              "conditions":
              [
                {
                  "condition": "ItemOwned",
                  "param": "RedCard"
                },
                {
                  "condition": "ItemOwned",
                  "param": "RedSkull"
                },
                {
                  "condition": "FeatureLevelGreaterEqual",
                  "param": 1
                }
              ],
              "children": null
            }
          },
          {
            "widget":
            {
              "x": 2,
              "y": 160,
              "alignment": 16,
              "tranmap": null,
              "translation": null,
              "type": "monsec",
              "font": "Digits",
              "conditions":
              [
                {
                  "condition": "WidgetMode",
                  "param": 4
                }
              ],
              "children": null
            }
          },
          {
            "widget":
            {
              "x": 2,
              "y": 152,
              "alignment": 16,
              "tranmap": null,
              "translation": null,
              "type": "time",
              "font": "Digits",
              "conditions":
              [
                {
                  "condition": "WidgetMode",
                  "param": 4
                },
                {
                  "condition": "WidgetEnabled",
                  "param": "monsec"
                }
              ],
              "children": null
            }
          },
          {
            "widget":
            {
              "x": 2,
              "y": 160,
              "alignment": 16,
              "tranmap": null,
              "translation": null,
              "type": "time",
              "font": "Digits",
              "conditions":
              [
                {
                  "condition": "WidgetMode",
                  "param": 4
                },
                {
                  "condition": "WidgetDisabled",
                  "param": "monsec"
                }
              ],
              "children": null
            }
          },
          {
            "widget":
            {
              "x": 2,
              "y": 8,
              "alignment": 16,
              "tranmap": null,
              "translation": null,
              "type": "monsec",
              "font": "Digits",
              "vertical": true,
              "conditions":
              [
                {
                  "condition": "WidgetMode",
                  "param": 3
                }
              ],
              "children": null
            }
          },
          {
            "widget":
            {
              "x": 2,
              "y": 40,
              "alignment": 16,
              "tranmap": null,
              "translation": null,
              "type": "time",
              "font": "Digits",
              "conditions":
              [
                {
                  "condition": "WidgetMode",
                  "param": 3
                }
              ],
              "children": null
            }
          },
          {
            "widget":
            {
              "x": 318,
              "y": 8,
              "alignment": 34,
              "tranmap": null,
              "translation": null,
              "type": "coord",
              "font": "Digits",
              "conditions":
              [
                {
                  "condition": "WidgetMode",
                  "param": 4
                }
              ],
              "children": null
            }
          },
          {
            "widget":
            {
              "x": 256,
              "y": 8,
              "alignment": 32,
              "tranmap": null,
              "translation": null,
              "type": "coord",
              "font": "Digits",
              "vertical": true,
              "conditions":
              [
                {
                  "condition": "WidgetMode",
                  "param": 3
                }
              ],
              "children": null
            }
          },
          {
            "widget":
            {
              "x": 318,
              "y": 0,
              "alignment": 34,
              "tranmap": null,
              "translation": null,
              "type": "fps",
              "font": "Digits",
              "conditions": null,
              "children": null
            }
          },
          {
            "widget":
            {
              "x": 2,
              "y": 8,
              "alignment": 0,
              "tranmap": null,
              "translation": null,
              "type": "rate",
              "font": "Digits",
              "conditions": null,
              "children": null
            }
          },
          {
            "widget":
            {
              "x": 318,
              "y": 167,
              "alignment": 42,
              "tranmap": null,
              "translation": null,
              "type": "cmd",
              "font": "Digits",
              "conditions": null,
              "children": null
            }
          },
          {
            "widget":
            {
              "x": 160,
              "y": 167,
              "alignment": 9,
              "tranmap": null,
              "translation": null,
              "type": "speed",
              "font": "Digits",
              "conditions": null,
              "children": null
            }
          },
          {
            "widget":
            {
              "x": 0,
              "y": 0,
              "alignment": 16,
              "tranmap": null,
              "translation": null,
              "type": "message",
              "font": "Console",
              "duration": 4,
              "conditions": null,
              "children": null
            }
          },
          {
            "widget":
            {
              "x": 160,
              "y": 52,
              "alignment": 1,
              "tranmap": null,
              "translation": null,
              "type": "announce",
              "font": "Console",
              "duration": 2.5,
              "conditions": null,
              "children": null
            }
          },
          {
            "widget":
            {
              "x": 0,
              "y": 8,
              "alignment": 16,
              "tranmap": null,
              "translation": "CRGOLD",
              "type": "chat",
              "font": "Console",
              "conditions": null,
              "children": null
            }
          },
          {
            "widget":
            {
              "x": 0,
              "y": 160,
              "alignment": 16,
              "tranmap": null,
              "translation": "CRGOLD",
              "type": "title",
              "font": "Console",
              "conditions":
              [
                {
                  "condition": "WidgetMode",
                  "param": 3
                }
              ],
              "children": null
            }
          },
          {
            "carousel":
            {
              "x": 0,
              "y": 18,
              "alignment": 0,
              "tranmap": null,
              "translation": null,
              "conditions": null,
              "children": null
            }
          }
        ]
      },
      {
        "height": 200,
        "fullscreenrender": true,
        "fillflat": null,
        "children":
        [
          {
            "widget":
            {
              "x": 2,
              "y": 192,
              "alignment": 16,
              "tranmap": null,
              "translation": null,
              "type": "monsec",
              "font": "Digits",
              "conditions":
              [
                {
                  "condition": "WidgetMode",
                  "param": 4
                }
              ],
              "children": null
            }
          },
          {
            "widget":
            {
              "x": 2,
              "y": 184,
              "alignment": 16,
              "tranmap": null,
              "translation": null,
              "type": "time",
              "font": "Digits",
              "conditions":
              [
                {
                  "condition": "WidgetMode",
                  "param": 4
                },
                {
                  "condition": "WidgetEnabled",
                  "param": "monsec"
                }
              ],
              "children": null
            }
          },
          {
            "widget":
            {
              "x": 2,
              "y": 192,
              "alignment": 16,
              "tranmap": null,
              "translation": null,
              "type": "time",
              "font": "Digits",
              "conditions":
              [
                {
                  "condition": "WidgetMode",
                  "param": 4
                },
                {
                  "condition": "WidgetDisabled",
                  "param": "monsec"
                }
              ],
              "children": null
            }
          },
          {
            "widget":
            {
              "x": 2,
              "y": 8,
              "alignment": 16,
              "tranmap": null,
              "translation": null,
              "type": "monsec",
              "font": "Digits",
              "vertical": true,
              "conditions":
              [
                {
                  "condition": "WidgetMode",
                  "param": 3
                }
              ],
              "children": null
            }
          },
          {
            "widget":
            {
              "x": 2,
              "y": 40,
              "alignment": 16,
              "tranmap": null,
              "translation": null,
              "type": "time",
              "font": "Digits",
              "conditions":
              [
                {
                  "condition": "WidgetMode",
                  "param": 3
                }
              ],
              "children": null
            }
          },
          {
            "widget":
            {
              "x": 318,
              "y": 8,
              "alignment": 34,
              "tranmap": null,
              "translation": null,
              "type": "coord",
              "font": "Digits",
              "conditions":
              [
                {
                  "condition": "WidgetMode",
                  "param": 4
                }
              ],
              "children": null
            }
          },
          {
            "widget":
            {
              "x": 256,
              "y": 8,
              "alignment": 32,
              "tranmap": null,
              "translation": null,
              "type": "coord",
              "font": "Digits",
              "vertical": true,
              "conditions":
              [
                {
                  "condition": "WidgetMode",
                  "param": 3
                }
              ],
              "children": null
            }
          },
          {
            "widget":
            {
              "x": 318,
              "y": 0,
              "alignment": 34,
              "tranmap": null,
              "translation": null,
              "type": "fps",
              "font": "Digits",
              "conditions": null,
              "children": null
            }
          },
          {
            "widget":
            {
              "x": 2,
              "y": 8,
              "alignment": 0,
              "tranmap": null,
              "translation": null,
              "type": "rate",
              "font": "Digits",
              "conditions": null,
              "children": null
            }
          },
          {
            "widget":
            {
              "x": 318,
              "y": 200,
              "alignment": 42,
              "tranmap": null,
              "translation": null,
              "type": "cmd",
              "font": "Digits",
              "conditions": null,
              "children": null
            }
          },
          {
            "widget":
            {
              "x": 160,
              "y": 200,
              "alignment": 9,
              "tranmap": null,
              "translation": null,
              "type": "speed",
              "font": "Digits",
              "conditions": null,
              "children": null
            }
          },
          {
            "widget":
            {
              "x": 0,
              "y": 0,
              "alignment": 16,
              "tranmap": null,
              "translation": null,
              "type": "message",
              "font": "Console",
              "duration": 4,
              "conditions": null,
              "children": null
            }
          },
          {
            "widget":
            {
              "x": 160,
              "y": 68,
              "alignment": 1,
              "tranmap": null,
              "translation": null,
              "type": "announce",
              "font": "Console",
              "duration": 2.5,
              "conditions": null,
              "children": null
            }
          },
          {
            "widget":
            {
              "x": 0,
              "y": 8,
              "alignment": 16,
              "tranmap": null,
              "translation": "CRGOLD",
              "type": "chat",
              "font": "Console",
              "conditions": null,
              "children": null
            }
          },
          {
            "widget":
            {
              "x": 0,
              "y": 192,
              "alignment": 16,
              "tranmap": null,
              "translation": "CRGOLD",
              "type": "title",
              "font": "Console",
              "conditions":
              [
                {
                  "condition": "WidgetMode",
                  "param": 3
                }
              ],
              "children": null
            }
          },
          {
            "carousel":
            {
              "x": 0,
              "y": 18,
              "alignment": 0,
              "tranmap": null,
              "translation": null,
              "conditions": null,
              "children": null
            }
          }
        ]
      }
    ]
  }
}
