hud 0
title bottomleft
rate topleft
monsec topleft
sttime topleft
coord topright
fps topright
cmd bottomright

hud 1
title bottomleft
rate topleft
armor bottomleft
health bottomleft
ammo bottomleft
weapon bottomleft
keys bottomleft
monsec bottomleft
sttime bottomleft
coord topright
fps topright
cmd bottomright

hud 2
title bottomleft
rate topleft
health topright
armor topright
ammo bottomright
weapon bottomright
keys bottomleft
monsec bottomleft
sttime bottomleft
coord topright
fps topright
cmd bottomright
