Thing 2 (Zombieman)
Dropped item = 0

Thing 3 (Shotgun guy)
Dropped item = 0

Thing 15 (Cacodemon)
Blood color = 0

Thing 16 (Baron of Hell)
Blood color = 0

[STRINGS]
HUSTR_E1M6 = E1M5: Caverns of Bazoik
HUSTR_E1M7 = E1M5: Caverns of Bazoik
HUSTR_E1M8 = E1M5: Caverns of Bazoik
HUSTR_E1M9 = E1M5: Caverns of Bazoik
HUSTR_E2M1 = E1M5: Caverns of Bazoik
HUSTR_E2M2 = E1M5: Caverns of Bazoik
HUSTR_E2M3 = E1M5: Caverns of Bazoik
HUSTR_E2M4 = E1M5: Caverns of Bazoik
HUSTR_E2M5 = E1M5: Caverns of Bazoik
HUSTR_E2M6 = E1M5: Caverns of Bazoik
HUSTR_E2M7 = E1M5: Caverns of Bazoik
HUSTR_E2M8 = E1M5: Caverns of Bazoik
HUSTR_E2M9 = E1M5: Caverns of Bazoik
HUSTR_E3M1 = E1M5: Caverns of Bazoik
HUSTR_E3M2 = E1M5: Caverns of Bazoik
HUSTR_E3M3 = E1M5: Caverns of Bazoik
HUSTR_E3M4 = E1M5: Caverns of Bazoik
HUSTR_E3M5 = E1M5: Caverns of Bazoik
HUSTR_E3M6 = E1M5: Caverns of Bazoik
HUSTR_E3M7 = E1M5: Caverns of Bazoik
HUSTR_E3M8 = E1M5: Caverns of Bazoik
HUSTR_E3M9 = E1M5: Caverns of Bazoik
HUSTR_E4M1 = E1M5: Caverns of Bazoik
HUSTR_E4M2 = E1M5: Caverns of Bazoik
HUSTR_E4M3 = E1M5: Caverns of Bazoik
HUSTR_E4M4 = E1M5: Caverns of Bazoik
HUSTR_E4M5 = E1M5: Caverns of Bazoik
HUSTR_E4M6 = E1M5: Caverns of Bazoik
HUSTR_E4M7 = E1M5: Caverns of Bazoik
HUSTR_E4M8 = E1M5: Caverns of Bazoik
HUSTR_E4M9 = E1M5: Caverns of Bazoik

[PARS]
par 1 1 120
par 1 2 360
par 1 3 480
par 1 4 200
par 1 5 360
