BRIGHTMAP NOTGRAYORBROWN 4,9-63,112-125,152-255
BRIGHTMAP REDONLY 45,173-191
BRIGHTMAP GREENONLY1 112-127
BRIGHTMAP REDANDGREEN 16-47,112-127,173-191
BRIGHTMAP CHEXRED 176-177
BRIGHTMAP HACXLIGHTNING 4,168,192-199,208,224

// {"BFALL1",   DOOM2ONLY, redandgreen},
// {"BFALL2",   DOOM2ONLY, redandgreen},
// {"BFALL3",   DOOM2ONLY, redandgreen},
// {"BFALL4",   DOOM2ONLY, redandgreen},
TEXTURE BRNSMALR GREENONLY1
TEXTURE DOORRED REDANDGREEN
TEXTURE SLADWALL CHEXRED
// {"SW1BRCOM", DOOM2ONLY, redonly},
// {"SW1BRN1",  DOOM2ONLY, redandgreen},
TEXTURE SW1BRN2  NOTGRAYORBROWN
TEXTURE SW1BRNGN NOTGRAYORBROWN
// {"SW1BROWN", DOOM2ONLY, notgrayorbrown},
// {"SW2BRCOM", DOOM2ONLY, greenonly1},
// {"SW2BRN1",  DOOM2ONLY, redandgreen},
TEXTURE SW2BRN2 NOTGRAYORBROWN
// {"SW2BROWN", DOOM2ONLY, notgrayorbrown},
TEXTURE COMPSPAN GREENONLY1
TEXTURE COMPSTA1 NOTGRAYORBROWN
// {"COMPSTA2", DOOM2ONLY, notgrayorbrown},
TEXTURE HD5 REDANDGREEN
// {"HD8",      DOOM2ONLY, redandgreen},
// {"HD9",      DOOM2ONLY, redandgreen},
TEXTURE BLAKWAL2 REDANDGREEN
TEXTURE CEMENT7  GREENONLY1
TEXTURE ROCK4    REDONLY
// {"SLOPPY1",  DOOM2ONLY, notgrayorbrown},
// {"SPCDOOR4", DOOM2ONLY, notgrayorbrown},
TEXTURE ZZZFACE1 GREENONLY1
TEXTURE ZZZFACE2 REDANDGREEN
TEXTURE HW166    REDANDGREEN
TEXTURE HW510    NOTGRAYORBROWN
TEXTURE HW511    NOTGRAYORBROWN
TEXTURE HW512    NOTGRAYORBROWN

// Chainsaw
SPRITE CSAW REDONLY
// Plasmagun
SPRITE PLAS REDONLY
// Cell Charge
SPRITE CELL REDONLY
// Cell Charge Pack
SPRITE CELP REDONLY
// Rocket launcher
SPRITE LAUN REDANDGREEN
// Medikit
SPRITE MEDI REDANDGREEN
// Rocket
SPRITE ROCK GREENONLY1
// Box of rockets
SPRITE BROK GREENONLY1
// Health Bonus
SPRITE BON1 NOTGRAYORBROWN
// Stimpack
SPRITE STIM NOTGRAYORBROWN

FLAT FLOOR1_1 NOTGRAYORBROWN
FLAT FLOOR1_7 NOTGRAYORBROWN
FLAT FLOOR3_3 NOTGRAYORBROWN
FLAT NUKAGE1 NOTGRAYORBROWN
FLAT NUKAGE2 NOTGRAYORBROWN
FLAT NUKAGE3 NOTGRAYORBROWN
FLAT BLOOD1 GREENONLY1
FLAT BLOOD2 GREENONLY1
FLAT BLOOD3 GREENONLY1
FLAT SLIME13 NOTGRAYORBROWN
FLAT SLIME14 NOTGRAYORBROWN
FLAT SLIME15 NOTGRAYORBROWN

STATE 72 HACXLIGHTNING // S_SAW2
STATE 73 HACXLIGHTNING // S_SAW3
STATE 57 REDANDGREEN   // S_MISSILE
STATE 67 REDONLY       // S_SAW
STATE 68 REDONLY       // S_SAWB
STATE 74 REDONLY       // S_PLASMA
STATE 78 REDONLY       // S_PLASMA2
